function sayInfoAgree() {

  var task = getGlobal('task')
  var message = '[개인정보 수집/이용 동의 안내]'

  message += '\n\n1. 수집 및 이용 목적'
  message += '\n - 챗봇 서비스 제공 및 이용에 따른 본인확인 등'
  message += '\n2. 수집하는 항목'

  if (task == '슈퍼클럽 환불 신청') {
    message += '\n - 이메일 주소, 연락처'
  } else if (task == '계정 복구 요청') {
    message += '\n - 이메일 주소, 연락처'
  } else {
    message += '\n - 연락처'
  }

  message += '\n3. 개인정보의 보유 및 이용기간'
  message += '\n - 3년'
  message += '\n\n* 동의를 거부하실 수 있으나, 이 경우 요기요(고객) 챗봇 서비스 이용에 제한이 있을 수 있습니다.'

  return createTextFormat([message])

}