city: "서울특별시",
gu: "종로구",
dong: 
  "숭인2동"
  "숭인1동",
  "창신1동",
  "세종로동",
  "종로5.6가동",
  "종로3.4가동",
  "명륜3가동",
  "창신2동",
  "종로1.2.3.4가동",
  "창신3동",
  "숭인2동",
  "종로1.2가동",
  "원서동",

city: "서울특별시",
gu: "중구",
dong: 
  "양동",
  "만리동2가"
  "신당2동",
  "동자동",
  "신당제4동",
  "남대문로5가동",
  "신당3동",
  "회현동2가",
  "신당1동",
  "신당4동",
  "신당제1동",
  "충무로4.5가동",
  "신당제3동",
  "신당제6동",
  "도동2가",
  "도동1가",
  "신당6동",
  "신당5동",
  "신당제2동",
  "태평로1가동",
  "을지로3.4.5가동",

city: "서울특별시",
gu: "용산구",
dong: 
  "한강로2동",
  "원효로1동",
  "한남제1동",
  "원효로2가",
  "이촌2동",
  "청파제1동",
  "옥수동",
  "청파1동",
  "원효로2동",
  "한남2동",
  "한남1동",
  "도동2가",
  "한강로제1동",
  "이태원1동",
  "만리동2가",
  "도동1가",
  "한강로1동",
  "한강로제3동",
  "청파제2동",
  "이태원2동",
  "보광동"
  "청파2동",
  "한강로3동",
  "만리동1가",
  "한남제2동",
  "이촌1동",
  "한강로제2동",

city: "서울특별시",
gu: "성동구",
dong: 
  "율현동",
  "세곡동",
  "천호동",
  "흥인동",
  "마천동",
  "원지동",
  "구의제2동",
  "용두동",
  "구의2동",
  "잠실동",
  "구의1동",
  "자양제3동",
  "자양3동",
  "성수1가1동",
  "둔촌동",
  "개포동",
  "중곡제3동",
  "압구정동",
  "구의3동"
  "행당2동",
  "광장동",
  "면목동",
  "중곡동",
  "논현동",
  "무학동",
  "장지동",
  "역삼동",
  "자양1동",
  "군자동",
  "청담동",
  "삼성동",
  "자양제1동",
  "도곡동",
  "자양제2동",
  "성수1가2동",
  "대치동",
  "성수2가제4동",
  "잠원동",
  "수서동",
  "방이동",
  "구의제3동",
  "자곡동",
  "서초동",
  "중곡4동",
  "성수2가3동",
  "행당1동",
  "옥수제2동",
  "상일동",
  "답십리동",
  "금호2.3가동",
  "신천동",
  "구의제1동",
  "중곡3동",
  "학동",
  "송파동",
  "금호동2가",
  "화양동",
  "성수2가제2동",
  "중곡1동",
  "성수2가2동",
  "일원동",
  "오금동",
  "중곡제4동",
  "왕십리제1동",
  "왕십리2동",
  "포이동",
  "왕십리1동",
  "신원동",
  "모진동",
  "염곡동",
  "옥수2동",
  "우면동",
  "성수2가1동",
  "고덕동",
  "거여동",
  "내곡동",
  "능동",
  "명일동",
  "성내동",
  "삼전동",
  "가락동",
  "하일동",
  "신당동",
  "황학동",
  "자양동",
  "성수2가4동",
  "구의동",
  "반포동",
  "암사동",
  "풍납동",
  "중곡제1동",
  "길동",
  "신사동",
  "금호2가동",
  "양재동",
  "중곡2동",
  "옥수제1동",
  "자양2동",
  "문정동",
  "석촌동",
  "금호3가동",
  "금호동",
  "중곡제2동",
  "이동",
  "옥수1동",

city: "서울특별시",
gu: "광진구",
dong: 
  "모진동",
  "노유2동",
  "구의1동",
  "노유제2동",
  "자양1동",
  "중곡1동",
  "중곡2동",
  "구의3동"
  "노유1동",
  "자양4동",
  "자양2동",
  "자양3동",
  "중곡3동",
  "노유제1동",
  "중곡4동",
  "중곡제4동",
  "구의2동",
  "노유동",

city: "서울특별시",
gu: "동대문구",
dong: 
  "전농제3동",
  "전농3동",
  "답십리1동",
  "기2동",
  "장안제3동",
  "답십리2동",
  "안암동4가",
  "제기1동",
  "이문2동",
  "용두제1동",
  "답십리제3동",
  "석관동",
  "이문제3동",
  "묵동",
  "장안2동",
  "보문동1가",
  "종암동",
  "이문3동",
  "장안3동",
  "이문1동",
  "용두2동",
  "전농제4동",
  "숭인동",
  "답십리제5동",
  "신내동",
  "제기2동",
  "청량리2동",
  "답십리제2동",
  "망우동",
  "창신동",
  "전농2동",
  "휘경1동",
  "보문동3가",
  "용두1동",
  "보문동4가",
  "장안제4동",
  "보문동6가",
  "전농1동",
  "청량리1동",
  "전농4동",
  "안암동5가",
  "기1동",
  "제기제1동",
  "면목동",
  "중곡동",
  "청량리제1동",
  "보문동5가",
  "능동",
  "중화동",
  "보문동2가",
  "휘경2동",
  "이문3동"
  "용두제2동",
  "제기제2동",
  "답십리제4동",
  "군자동",
  "장안4동",
  "답십리4동",
  "보문동7가",
  "상봉동",
  "답십리3동",
  "장안1동",
  "청량리제2동",
  "답십리5동",

city: "서울특별시",
gu: "중랑구",
dong: 
  "묵2동",
  "면목제3.8동",
  "중화2동",
  "묵1동",
  "망우2동",
  "면목4동",
  "망우1동",
  "면목2동",
  "중화1동",
  "면목제8동",
  "면목5동",
  "면목7동",
  "신내동",
  "면목6동",
  "면목제3동",
  "면목제6동",
  "망우3동",
  "면목1동",
  "면목3동",
  "망우제1동",
  "신내2동"
  "면목제1동",
  "상봉1동",
  "중화3동",
  "면목3.8동",
  "망우제2동",
  "상봉2동",
  "면목8동",
  "중화제3동",

city: "서울특별시",
gu: "성북구",
dong: 
  "종암제2동",
  "방학동",
  "동선제1동",
  "중계동",
  "삼선1동",
  "동선2동",
  "창동",
  "월곡3동",
  "종암제1동",
  "정릉3동",
  "동소문동8가",
  "공릉동",
  "월곡1동",
  "성북2동",
  "하월곡2동",
  "번동",
  "삼선제1동",
  "성북제1동",
  "장위2동",
  "월곡4동",
  "종암1동",
  "삼선제2동",
  "길음2동",
  "쌍문동",
  "성북동2가",
  "석관2동"
  "하월곡4동",
  "종암2동",
  "동소문동2가",
  "길음제3동",
  "석관제2동",
  "하월곡제3동",
  "하월곡제2동",
  "돈암2동",
  "수유동",
  "월곡제3동",
  "장위1동",
  "동소문동",
  "도봉동",
  "석관2동",
  "삼선2동",
  "하월곡제4동",
  "정릉1동",
  "길음1동",
  "동선제2동",
  "하계동",
  "하월곡1동",
  "성북제2동",
  "정릉2동",
  "우이동",
  "하월곡3동",
  "상계동",
  "동선1동",
  "월곡2동",
  "월곡제4동",
  "장위3동",
  "돈암1동",
  "정릉4동",
  "미아동",
  "월계동",
  "석관1동",
  "성북1동",
  "하월곡제1동",
  "석관제1동",
  "길음3동",

city: "서울특별시",
gu: "강북구",
dong: 
  "미아제7동",
  "미아제8동",
  "미아1동",
  "미아2동",
  "수유5동",
  "번제1동",
  "미아7동",
  "미아제4동",
  "수유6동",
  "수유제4동",
  "미아제5동",
  "수유제2동",
  "미아3동",
  "번제2동",
  "미아제9동",
  "미아9동",
  "미아8동",
  "수유제3동",
  "미아4동",
  "미아6.7동",
  "수유제5동",
  "미아제6.7동",
  "우이동",
  "미아6동",
  "수유제1동",
  "미아제3동",
  "미아제2동",
  "미아제1동",
  "미아5동",
  "수유4동",
  "미아제6동",
  "수유제6동",
  "인수동"
  "번제3동",

city: "서울특별시",
gu: "도봉구",
dong: 
  "미아제7동",
  "미아제8동",
  "미아1동",
  "번1동",
  "중계동",
  "창제2동",
  "미아2동",
  "창2동",
  "창3동",
  "수유5동",
  "번제1동",
  "번3동",
  "도봉1동",
  "공릉동",
  "미아7동",
  "수유6동",
  "미아제4동",
  "수유4동",
  "번동",
  "방학4동"
  "방학2동",
  "수유제4동",
  "수유제2동",
  "창1동",
  "미아제5동",
  "번제2동",
  "미아제9동",
  "번제2동분소",
  "미아9동",
  "방학제4동",
  "창4동",
  "창5동",
  "미아8동",
  "수유제3동",
  "미아4동",
  "쌍문1동",
  "쌍문2동",
  "수유동",
  "도봉2동",
  "수유제5동",
  "방학3동",
  "번2동분소",
  "하계동",
  "쌍문4동",
  "수유3동",
  "쌍문3동",
  "수유2동",
  "우이동",
  "상계동",
  "번2동",
  "미아6동",
  "방학1동",
  "수유제1동",
  "수유1동",
  "월계동",
  "미아동",
  "미아제3동",
  "미아제2동",
  "미아제1동",
  "미아5동",
  "미아제6동",
  "미아3동",
  "수유제6동",
  "번제3동",

city: "서울특별시",
gu: "노원구",
dong: 
  "공릉1동분소",
  "도봉제2동",
  "창제2동",
  "창2동",
  "상계7동",
  "창3동",
  "창동",
  "도봉1동",
  "상계1동분소",
  "상계4동",
  "창1동",
  "상계제7동",
  "공릉제1동분소",
  "공릉1.3동",
  "상계제3동",
  "노원구",
  "상계6.7동",
  "상계제6동",
  "상계3동",
  "상계제1동분소",
  "창제3동",
  "창제1동",
  "도봉2동",
  "도봉동",
  "월계제2동분소",
  "상계3.4동",
  "도봉제1동",
  "중계2동",
  "월계1동",
  "상계제4동",
  "상계6동",
  "중계3동",
  "중계2.3동",
  "공릉제3동",
  "공릉3동",
  "월계4동",
  "상계10동"
  "월계2동분소",
  "공릉제1동",

city: "서울특별시",
gu: "은평구",
dong: 
  "응암1동",
  "불광2동",
  "불광제3동",
  "진관동"
  "역촌제1동",
  "응암제4동",
  "역촌제2동",
  "응암2동",
  "불광1동",
  "진관내동",
  "갈현2동",
  "응암3동",
  "갈현1동",
  "역촌2동",
  "신사2동",
  "구파발동",
  "불광3동",
  "불광제2동",
  "진관외동",
  "응암4동",
  "역촌1동",
  "신사1동",

city: "서울특별시",
gu: "서대문구",
dong: 
  "충정로동",
  "충정로1가",
  "홍은1동",
  "홍은제3동",
  "북아현1동",
  "연희1동",
  "구기동",
  "연희제3동",
  "홍제1동",
  "북가좌1동",
  "평동",
  "의주로2가",
  "부암동",
  "교북동",
  "불광동",
  "교남동",
  "신사동",
  "홍제제4동",
  "중동",
  "연희제2동",
  "북가좌제2동",
  "순화동",
  "구산동",
  "정동",
  "홍제3동",
  "홍은2동",
  "의주로1가",
  "성산동",
  "갈현동",
  "응암동",
  "진관내동",
  "북가좌2동"
  "홍은3동",
  "송월동",
  "중림동",
  "남가좌1동",
  "증산동",
  "녹번동",
  "홍지동",
  "역촌동",
  "만리동2가",
  "연희3동",
  "행촌동",
  "홍제2동",
  "북아현3동",
  "홍파동",
  "북아현2동",
  "연희2동",
  "연희제1동",
  "상암동",
  "신영동",
  "구파발동",
  "남가좌2동",
  "북아현제2동",
  "대조동",
  "수색동",
  "홍제4동",
  "북아현제1동",
  "진관외동",
  "북아현제3동",
  "만리동1가",
  "노고산동",
  "서소문동",
  "평창동",

city: "서울특별시",
gu: "마포구",
dong: 
  "아현1동",
  "하수동",
  "도화1동",
  "율도동",
  "아현제1동",
  "도화2동",
  "남가좌동",
  "도화제1동",
  "성산2동",
  "공덕제1동",
  "망원2동",
  "성산1동",
  "상암동"
  "아현제3동",
  "공덕2동",
  "아현제2동",
  "공덕1동",
  "아현2동",
  "공덕제2동",
  "망원동",
  "연희동",
  "망원1동",
  "수색동",
  "아현3동",
  "도화제2동",

city: "서울특별시",
gu: "양천구",
dong: 
  "신월제4동분소",
  "신정7동"
  "신정제5동",
  "목6동",
  "신정5동",
  "신월4동분소",
  "양천구",
  "신정1동",
  "목제6동",

city: "서울특별시",
gu: "강서구",
dong: 
  "신정동",
  "등촌1동",
  "화곡제7동",
  "방화1동",
  "목동",
  "발산2동",
  "화곡1동",
  "화곡4동",
  "화곡7동",
  "화곡3동",
  "가양동2분소",
  "가양동제2분소",
  "방화2동",
  "화곡6동",
  "가양동1분소",
  "가양1동",
  "방화1동분소",
  "발산1동",
  "방화제1동분소",
  "화곡2동",
  "발산동",
  "등촌3동",
  "화곡5동",
  "발산제2동",
  "등촌2동",
  "가양2동",
  "등촌1동민원분소",
  "가양3동",
  "방화3동"
  "가양동제1분소",
  "신월동",
  "화곡8동",
  "화곡제6동",
  "화곡제5동",

city: "서울특별시",
gu: "구로구",
dong: 
  "독산2동",
  "시흥1동",
  "구로4동",
  "시흥2동",
  "독산제4동",
  "독산동",
  "독산4동",
  "구로제6동",
  "고척2동",
  "시흥동",
  "독산1동분소",
  "가리봉제3동",
  "가리봉2동",
  "독산1동",
  "개봉2동",
  "구로본동",
  "시흥제3동",
  "독산3동",
  "가리봉1동",
  "시흥제5동",
  "구로3동",
  "구로5동",
  "오류1동",
  "시흥제4동",
  "독산제3동",
  "고척1동",
  "시흥3동",
  "가리봉3동",
  "독산본동",
  "고척동",
  "구로1동",
  "독산제1동",
  "시흥5동",
  "독산제1동분소",
  "개봉본동",
  "시흥본동",
  "독산제2동",
  "가리봉제1동",
  "구로2동",
  "항동"
  "시흥4동",
  "개봉1동",
  "구로3동분소",
  "시흥제1동",
  "구로6동",
  "개봉3동",
  "오류2동",
  "시흥제2동",
  "가리봉제2동",
  "구로구",
  "구로제3동분소",

city: "서울특별시",
gu: "금천구",
dong: 
  "독산1동",
  "금천구",
  "독산2동",
  "시흥4동",
  "시흥1동",
  "시흥3동",
  "시흥2동",
  "독산3동",
  "독산4동",
  "독산본동",
  "시흥동",
  "독산제1동분소",
  "시흥본동",
  "독산1동분소",
  "가산동민원분소",
  "시흥5동"

city: "서울특별시",
gu: "영등포구",
dong: 
  "신정동",
  "목동",
  "독산동",
  "원지동",
  "사당동",
  "신림동",
  "마곡동",
  "대림2동",
  "문래제1동",
  "오곡동",
  "방배동",
  "등촌동",
  "문래제2동",
  "영등포3동",
  "신길7동",
  "신길4동",
  "신월동",
  "공항동",
  "오쇠동",
  "과해동",
  "시흥동",
  "도림2동",
  "잠원동",
  "신길제1동",
  "당산2동",
  "문래1동",
  "영등포2동",
  "서초동",
  "신길제2동",
  "방화동",
  "신길5동",
  "온수동",
  "당산1동",
  "천왕동",
  "궁동",
  "도림1동",
  "외발산동",
  "봉천동",
  "영등포제2동",
  "동작동",
  "개화동",
  "내발산동",
  "항동",
  "대방동",
  "염창동",
  "오류동",
  "대림3동"
  "신대방동",
  "우면동",
  "양평2동",
  "신길3동",
  "신도림동",
  "대림3동",
  "상도동",
  "노량진동",
  "영등포1동",
  "흑석동",
  "신길6동",
  "개봉동",
  "상도제1동",
  "도림제2동",
  "반포동",
  "영등포제3동",
  "신길2동",
  "영등포제1동",
  "본동",
  "양평1동",
  "신길1동",
  "대림1동",
  "도림제1동",
  "양재동",
  "고척동",
  "문래2동",
  "구로동",
  "가양동",
  "가리봉동",
  "화곡동",

city: "서울특별시",
gu: "동작구",
dong: 
  "사당4동",
  "흑석제2동",
  "상도제2동",
  "상도2동",
  "상도3동",
  "상도제5동",
  "노량진1동",
  "신대방1동",
  "흑석제3동",
  "사당1동",
  "흑석2동",
  "사당5동",
  "상도4동",
  "흑석1동",
  "신대방2동",
  "신대방2동"
  "흑석3동",
  "사당2동",
  "노량진2동",
  "상도5동",
  "흑석제1동",
  "사당3동",

city: "서울특별시",
gu: "관악구",
dong: 
  "봉천제10동",
  "신림제2동",
  "봉천제5동",
  "상도제1동",
  "신림4동",
  "신림제4동",
  "사당동",
  "봉천1동",
  "신림제6동",
  "봉천10동",
  "동작동",
  "신림3동",
  "본동",
  "난곡동"
  "신림제8동",
  "신림11동",
  "봉천제9동",
  "봉천제6동",
  "신림제10동",
  "봉천제2동",
  "봉천11동",
  "봉천5동",
  "대방동",
  "신림제5동",
  "봉천7동",
  "신림8동",
  "봉천제7동",
  "신대방동",
  "낙성대동",
  "봉천제4동",
  "신림6동",
  "신림7동",
  "신림제11동",
  "봉천제8동",
  "봉천9동",
  "봉천4동",
  "신림9동",
  "신림13동",
  "방배동",
  "신림10동",
  "신림제1동",
  "신림제7동",
  "상도동",
  "봉천제3동",
  "신림2동",
  "봉천제11동",
  "신림1동",
  "봉천3동",
  "신림본동",
  "신림제12동",
  "봉천8동",
  "노량진동",
  "봉천6동",
  "봉천제1동",
  "신림12동",
  "신림제3동",
  "봉천2동",
  "신림제13동",
  "흑석동",
  "신림5동",
  "신림제9동",
  "봉천본동",

city: "서울특별시",
gu: "서초구",
dong: 
  "도곡동",
  "역삼동",
  "도곡1동",
  "신원동"
  "방배3동",
  "도곡제1동",
  "도곡제2동",
  "신사동",
  "도곡2동",
  "개포동",

city: "서울특별시",
gu: "강남구",
dong: 
  "압구정제1동",
  "천호동",
  "청담2동",
  "압구정2동",
  "반포동",
  "마천동",
  "원지동",
  "개포제3동",
  "오금동",
  "암사동",
  "풍납동",
  "잠원동",
  "방이동",
  "잠실동",
  "포이동",
  "압구정1동",
  "길동",
  "압구정제2동",
  "서초동",
  "둔촌동",
  "청담1동",
  "청담제2동",
  "신원동",
  "염곡동",
  "우면동",
  "양재동",
  "고덕동",
  "청담제1동",
  "거여동",
  "일원동분소",
  "일원2동"
  "내곡동",
  "방배동",
  "대치3동",
  "송금동",
  "상일동",
  "문정동",
  "석촌동",
  "명일동",
  "장지동",
  "대치제3동",
  "성내동",
  "신천동",
  "삼전동",
  "학동",
  "이동",
  "하일동",
  "가락동",
  "개포3동",
  "삼성동",
  "송파동",
  "강남구",

city: "서울특별시",
gu: "송파구",
dong: 
  "잠실본동분소",
  "방이1동",
  "방이동분소",
  "문정제1동분소",
  "송파구",
  "잠실1동",
  "잠실제1동",
  "이동",
  "잠실제5동",
  "문정1동분소",
  "잠실7동"
  "잠실5동",
  "가락본동분소",

city: "서울특별시",
gu: "강동구",
dong: 
  "둔촌1동",
  "성내1동",
  "천호3동",
  "길제2동",
  "길2동",
  "풍납동",
  "암사1동",
  "천호2동",
  "명일1동",
  "명일2동",
  "상일제2동",
  "둔촌동",
  "성내2동",
  "천호4동",
  "암사제4동",
  "고덕2동",
  "암사4동",
  "천호1동",
  "둔촌2동"
  "길제1동",
  "암사2동",
  "상일1동",
  "성내3동",
  "암사3동",
  "고덕1동",
  "상일2동",
  "상일제1동",
  "하일동",
  "길1동",
  "천호제4동",

city: "부산광역시",
gu: "중구",
dong: 
  "영주1동",
  "대청동2가",
  "보수1동",
  "보수제1동",
  "보수2동",
  "보수제2동",
  "영주2동"

city: "부산광역시",
gu: "서구",
dong: 
  "암남동"
  "토성동",
  "서대신3동",
  "동대신1동",
  "서대신1동",
  "서대신제2동",
  "남부민2동",
  "아미제2동",
  "부용동",
  "아미1동",
  "서대신동1가",
  "아미2동",
  "동대신3동",
  "남부민제3동",
  "서대신2동",
  "남부민1동",
  "서대신4동",
  "아미제1동",
  "동대신2동",
  "남부민3동",

city: "부산광역시",
gu: "동구",
dong: 
  "범일2동",
  "수정제3동",
  "좌천제3동",
  "좌천제2동",
  "범일4동",
  "초량3동",
  "수정4동",
  "범일5동",
  "수정1동",
  "좌천2동",
  "좌천1동",
  "수정제5동",
  "좌천제4동",
  "수정3동",
  "범일제6동",
  "초량제4동",
  "수정2동",
  "범일제4동",
  "초량2동",
  "수정5동",
  "초량6동",
  "좌천제1동",
  "초량1동",
  "좌천3동",
  "좌천4동",
  "초량4동",
  "범일6동"
  "범일1동",

city: "부산광역시",
gu: "영도구",
dong: 
  "봉래2동",
  "영선2동",
  "대평동",
  "신선2동",
  "봉래동1가",
  "청학1동",
  "신선제1동",
  "동삼1동",
  "신선제3동",
  "영선1동",
  "신선제2동",
  "봉래제3동",
  "신선1동",
  "신선3동",
  "봉래제4동",
  "대교동",
  "봉래3동",
  "청학2동",
  "봉래1동",
  "동삼2동",
  "봉래4동",
  "동삼3동"

city: "부산광역시",
gu: "부산진구",
dong: 
  "양정2동",
  "개금1동",
  "전포4동",
  "양정제3동",
  "범천4동"
  "당감제3동",
  "당감4동",
  "당감3동",
  "전포3동",
  "양정4동",
  "전포제4동",
  "양정3동",
  "당감1동",
  "개금2동",
  "범천제4동",
  "양정1동",
  "양정제4동",
  "부전1동",
  "전포2동",
  "범천2동",
  "부전2동",
  "부암제2동",
  "가야1동",
  "전포1동",
  "범천1동",
  "당감2동",
  "부암2동",
  "부암3동",
  "가야3동",
  "가야2동",
  "가야제3동",
  "부암1동",
  "범전동",
  "개금3동",

city: "부산광역시",
gu: "동래구",
dong: 
  "거제동",
  "거제제3동",
  "연산1동",
  "사직2동",
  "연산제6동",
  "연산제7동",
  "연산7동",
  "연산제1동",
  "연산5동",
  "연산제8동",
  "거제4동",
  "연산제2동",
  "연산3동",
  "거제1동",
  "사직1동",
  "연산제5동",
  "명륜2동",
  "온천1동",
  "명륜제1동",
  "사직3동",
  "거제제2동",
  "연산8동",
  "온천2동",
  "연산동",
  "연산6동",
  "복천동",
  "명륜1동",
  "거제3동",
  "안락2동",
  "거제제1동",
  "연산2동",
  "연산9동",
  "연산제3동",
  "명륜제2동",
  "온천3동",
  "거제2동",
  "거제제4동",
  "연산4동",
  "안락1동",
  "연산제9동",
  "연산제4동",
  "명장1동",
  "명장2동"

city: "부산광역시",
gu: "남구",
dong: 
  "문현1동",
  "문현5동",
  "우암1동",
  "남천제1동",
  "망미1동",
  "광안제4동",
  "광안제3동",
  "대연5동",
  "망미2동",
  "대연4동",
  "용호1동",
  "남천제2동",
  "문현4동",
  "문현3동",
  "대연6동",
  "광안제2동",
  "수영동",
  "용호동",
  "대연제2동",
  "우암제1동",
  "광안4동",
  "우암제2동",
  "광안2동",
  "용호2동",
  "광안동",
  "대연1동",
  "용호4동",
  "감만1동",
  "대연2동",
  "망미동",
  "우암2동",
  "망미제1동",
  "광안1동",
  "용호3동",
  "남천1동",
  "광안제1동",
  "대연3동",
  "남천동",
  "문현2동",
  "광안3동",
  "감만2동",
  "남천2동",
  "민락동"
  "망미제2동",

city: "부산광역시",
gu: "북구",
dong: 
  "덕포동",
  "감전제2동",
  "구포1동",
  "주례2동",
  "주례3동",
  "모라동",
  "덕천3동",
  "감전2동",
  "덕포1동",
  "괘법동",
  "구포제1동",
  "덕포제2동",
  "모라제2동",
  "덕포2동",
  "감전제1동",
  "주례제3동",
  "주례제1동",
  "모라제3동",
  "모라2동",
  "화명1동",
  "덕천2동",
  "화명3동",
  "학장동",
  "엄궁동"
  "덕포제1동",
  "감전1동",
  "감전동",
  "덕천1동",
  "만덕3동",
  "주례동",
  "화명2동",
  "모라제1동",
  "만덕1동",
  "모라1동",
  "삼락동",
  "모라3동",
  "주례제2동",
  "구포3동",
  "만덕2동",
  "주례1동",
  "구포2동",

city: "부산광역시",
gu: "해운대구",
dong: 
  "좌2동",
  "반여4동",
  "반송3동",
  "반송2동",
  "좌4동",
  "반여1동",
  "반여2동",
  "반여3동",
  "좌1동",
  "우1동",
  "반송1동",
  "중1동",
  "중2동",
  "우3동",
  "재송2동"
  "재송1동",
  "우2동",
  "반송제3동",
  "좌3동",
  "좌제4동",

city: "부산광역시",
gu: "사하구",
dong: 
  "다대2동",
  "다대1동",
  "괴정3동",
  "하단1동",
  "신평1동",
  "괴정1동",
  "감천2동"
  "장림1동",
  "신평2동",
  "감천1동",
  "장림2동",
  "신평제2동",
  "괴정2동",
  "괴정4동",
  "하단2동",

city: "부산광역시",
gu: "금정구",
dong: 
  "부곡1동",
  "구서1동",
  "장전1동",
  "부곡3동",
  "부곡2동",
  "부곡제4동",
  "부곡4동",
  "금성동"
  "장전제3동",
  "서3동",
  "구서2동",
  "장전3동",
  "서4동",
  "서1동",
  "장전2동",
  "서2동",
  "서제4동",

city: "부산광역시",
gu: "강서구",
dong: 
  "눌차동",
  "가덕도동"
  "천가동",

city: "부산광역시",
gu: "연제구",
dong: 
  "거제2동",
  "거제4동",
  "연산4동",
  "연산3동",
  "연산6동",
  "거제1동",
  "연산1동",
  "연산제7동",
  "거제3동",
  "연산9동"
  "연산2동",
  "연산8동",
  "연산7동",
  "연산제1동",
  "연산5동",

city: "부산광역시",
gu: "수영구",
dong: 
  "망미1동",
  "광안3동",
  "광안제3동",
  "광안1동",
  "망미2동",
  "남천1동",
  "광안4동",
  "광안2동",
  "민락동"
  "남천2동",

city: "부산광역시",
gu: "사상구",
dong: 
  "감전2동",
  "덕포1동",
  "괘법동",
  "모라2동",
  "감전제2동",
  "감전제1동",
  "모라1동",
  "주례2동",
  "엄궁동"
  "모라3동",
  "모라제2동",
  "감전1동",
  "덕포2동",
  "주례3동",
  "주례1동",

city: "부산광역시",
gu: "기장군",
dong: 
  "일광읍",
  "월평리",
  "임기리"
  "정관면",

city: "대구광역시",
gu: "중구",
dong: 
  "동성동",
  "남성동",
  "대봉2동"
  "삼덕3가동",
  "대신2동",
  "삼덕1.2가동",
  "동인4가동",
  "대신1동",
  "서성동",
  "동인1.2가동",
  "동인3가동",
  "종로2가",
  "북성동",
  "동인1.2.4가동",

city: "대구광역시",
gu: "동구",
dong: 
  "공산1동",
  "공산2동",
  "안심3동",
  "안심3.4동",
  "신천2동",
  "혁신동",
  "신용동",
  "공산동"
  "둔산.부동",
  "안심4동",
  "신천1동",

city: "대구광역시",
gu: "서구",
dong: 
  "내당2.3동",
  "원대1.2가동",
  "비산2.3동",
  "상이동",
  "내당3동",
  "원대3가동"
  "비산3동",
  "내당2동",
  "평리6동",
  "비산2동",

city: "대구광역시",
gu: "남구",
dong: 
  "대명9동",
  "대명11동"
  "대명2.8동",
  "대명3.7동",
  "대명7동",
  "이천2동",
  "대명8동",
  "이천1동",

city: "대구광역시",
gu: "북구",
dong: 
  "칠곡3동",
  "대현3동",
  "칠성2동",
  "칠성2가1동",
  "칠성2가2동",
  "칠성1동",
  "노원3가2동",
  "대현1동",
  "노원3가1동",
  "노원1.2가동",
  "노원1.2동",
  "칠곡1동",
  "칠곡2동",
  "칠성1가동",
  "노원동"
  "노원3동",
  "무태동",
  "대현2동",
  "침산1동",

city: "대구광역시",
gu: "수성구",
dong: 
  "수성동3가",
  "고산3동"
  "내환동",
  "수성2.3가동",

city: "대구광역시",
gu: "달서구",
dong: 
  "월배4동",
  "성서4동",
  "두류1동",
  "월배1동",
  "성서3동",
  "성서2동",
  "월배6동",
  "월배5동",
  "두류1.2동",
  "월배3동",
  "성당1동",
  "성서1동",
  "월배2동",
  "성당동",
  "두류2동",
  "성당2동",
  "본동"
  "파산동",

city: "대구광역시",
gu: "달성군",
dong: 
  "논공면공단출장소",
  "현풍면",
  "옥포면",
  "도동리"
  "방천리",
  "다사면",
  "유가면",
  "달성군",
  "논공면",

city: "인천광역시",
gu: "중구",
dong: 
  "신흥동3가",
  "영종출장운서지소",
  "영종출장중산지소",
  "영종용유무의지소",
  "용유동무의지소",
  "신선동",
  "중앙동",
  "용유출장무의지소"
  "내경동",
  "개항동",
  "영종용유운서지소",

city: "인천광역시",
gu: "동구",
dong: 
  "송현1동",
  "금곡동"
  "화수1.화평동",
  "만석동",
  "송현2동",
  "송림5동",
  "송림3.5동",
  "송림3동",
  "화수1동",
  "송현1.2동",

city: "인천광역시",
gu: "미추홀구",
dong: 
  "문학동"
  "용현동",
  "용현1.4동",
  "도화2.3동",
  "숭의1.3동",

city: "인천광역시",
gu: "연수구",
dong: 
  "청량동",
  "송도5동"
  "옥련2동",

city: "인천광역시",
gu: "남동구",
dong: 
  "수산동",
  "논현2동"

city: "인천광역시",
gu: "부평구",
dong: 
  "효성동",
  "계산동",
  "서운동",
  "작전동",
  "갈산2동",
  "십정2동"

city: "인천광역시",
gu: "계양구",
dong: 
  "계양3동"
  "작전3동",
  "다남동",
  "삼산동",

city: "인천광역시",
gu: "서구",
dong: 
  "검단5동",
  "불노동",
  "아라동"
  "검단1동",
  "검단3동",
  "검단4동",
  "검단2동",
  "청라동",

city: "인천광역시",
gu: "강화군",
dong: 
  "강화군"
  "오상리",

city: "인천광역시",
gu: "옹진군",
dong: 
  "소연평리",
  "송림면",
  "덕적면",
  "연평면"
  "옹진군",

city: "광주광역시",
gu: "동구",
dong: 
  "학1동",
  "계림3동",
  "학2동",
  "산수3동",
  "동명2동",
  "남금동",
  "충수동",
  "충금동",
  "지원동",
  "대금동",
  "운림동",
  "지원2동"
  "삼성동",
  "동명1동",
  "학3동",

city: "광주광역시",
gu: "서구",
dong: 
  "백운1동",
  "구동",
  "월산제4동",
  "월산5동",
  "주월1동",
  "양1동",
  "금호1동",
  "양림동",
  "서동",
  "서1동",
  "월산3동",
  "주월동",
  "월산제1동",
  "방림2동",
  "효덕동",
  "사구동",
  "방림제1동",
  "백운동",
  "방림1동",
  "송하동",
  "월산4동",
  "백운제1동",
  "주월제2동",
  "월산제5동",
  "행암동",
  "진월동",
  "월산제3동",
  "월산2동",
  "월산제2동",
  "방림제2동",
  "백운2동",
  "월산동",
  "서제1동",
  "서2동",
  "노대동",
  "임암동",
  "방림동",
  "월산1동",
  "봉선동",
  "금호풍암동",
  "동천동"
  "서제2동",
  "송암동",
  "사동",
  "양2동",
  "주월2동",
  "덕남동",
  "주월제1동",
  "백운제2동",

city: "광주광역시",
gu: "남구",
dong: 
  "월산1동",
  "월성동"
  "월산2동",
  "사구동",
  "사직동",
  "서1동",
  "월산3동",
  "서2동",

city: "광주광역시",
gu: "북구",
dong: 
  "삼소동"
  "동운3동",
  "풍향1동",
  "풍향2동",
  "장운동",
  "서산동",
  "동운2동",
  "중흥동",
  "청옥동",
  "동운1동",
  "우치동",

city: "광주광역시",
gu: "광산구",
dong: 
  "첨단동",
  "원산동",
  "하남출장소",
  "서창동",
  "용운동",
  "지석동",
  "이장동",
  "용두동",
  "승촌동",
  "송정3동",
  "비아.신가지소",
  "평동출장소",
  "임곡동",
  "월성동",
  "본량출장소",
  "벽진동",
  "매월동",
  "대촌출장소",
  "도금동",
  "동곡출장소",
  "양촌동",
  "석정동",
  "화장동",
  "임곡출장소",
  "압촌동",
  "세하동",
  "금호동",
  "대지동",
  "마륵동"
  "삼도출장소",
  "서창출장소",
  "신장동",
  "칠석동",
  "비아출장소",
  "풍암동",
  "비아첨단지소",
  "구소동",
  "양과동",

city: "대전광역시",
gu: "동구",
dong: 
  "가오동",
  "대동1동",
  "삼성1동",
  "하소동"
  "삼성2동",
  "대동2동",
  "성남1동",
  "성남2동",
  "대신동",

city: "대전광역시",
gu: "중구",
dong: 
  "어남동",
  "문창1동",
  "선화2동",
  "선화1동",
  "선화3동",
  "대흥1동",
  "대흥3동",
  "문창2동",
  "산서동"
  "용두1동",
  "용두2동",
  "대흥2동",

city: "대전광역시",
gu: "서구",
dong: 
  "둔산3동"
  "장안동",
  "삼천동",

city: "대전광역시",
gu: "유성구",
dong: 
  "탄동",
  "관평테크노동"
  "진잠1동",
  "진잠2동",
  "금고동",

city: "대전광역시",
gu: "대덕구",
dong: 
  "용호동",
  "법2동"
  "회덕2동",
  "회덕1동",

city: "울산광역시",
gu: "중구",
dong: 
  "약사동"
  "학산동",

city: "울산광역시",
gu: "남구",
dong: 
  "무거2동",
  "야음3동",
  "야음1동",
  "무거1동",
  "매암동",
  "개운동",
  "야음2동",
  "야음1장생포동",
  "야음장생포동"

city: "울산광역시",
gu: "동구",
dong: 
  "염포동"
  "전하3동",
  "화정동",

city: "울산광역시",
gu: "북구",
dong: 
  "염포동"
  "농소1동",

city: "울산광역시",
gu: "울주군",
dong: 
  "부강리",
  "와촌리",
  "장재리",
  "신대리",
  "번암리",
  "은용리",
  "영곡리",
  "송성리",
  "황용리",
  "집현리",
  "등곡리",
  "정리",
  "용담리",
  "보람동",
  "신촌리",
  "산울리",
  "남리",
  "새롬동",
  "연기면",
  "축산리",
  "동교리",
  "유천리",
  "심중리",
  "연동면",
  "용현리",
  "신방리",
  "두만리",
  "수산리",
  "송용리",
  "행산리",
  "태산리",
  "침산리",
  "삼남읍",
  "월하리",
  "고등리",
  "노호리",
  "읍내리",
  "아름동",
  "내판리",
  "산울동",
  "소정면",
  "명리",
  "원리",
  "가람동",
  "보덕리",
  "원봉리",
  "문곡리",
  "다정동",
  "명학리",
  "예양리",
  "신안리",
  "다솜리",
  "용포리",
  "달전리",
  "전의면",
  "부강면",
  "송정리",
  "청람리",
  "송문리",
  "남곡리",
  "봉안리",
  "상리",
  "평기리",
  "문주리",
  "금사리",
  "쌍전리",
  "전동면",
  "부동리",
  "운당리",
  "쌍류리",
  "봉산리",
  "노송리",
  "범서면",
  "소담동",
  "고복리",
  "세종리",
  "대평동",
  "누리리",
  "영대리",
  "금천리",
  "국촌리",
  "박산리",
  "하봉리",
  "다방리",
  "봉대리",
  "송곡리",
  "한별리",
  "서정리",
  "산수리",
  "해밀동",
  "성덕리",
  "발산리",
  "대교리",
  "연서면",
  "한솔동",
  "종촌동",
  "국곡리",
  "성제리",
  "갈산리",
  "감성리",
  "고운동",
  "대박리",
  "눌왕리",
  "미곡리",
  "반곡동",
  "노곡리",
  "합강리",
  "도계리",
  "등억리",
  "노장리",
  "관정리",
  "합강동",
  "나성동",
  "청라리",
  "영치리",
  "도암리",
  "장군면",
  "기룡리",
  "석곡리",
  "송학리",
  "청송리",
  "용호리",
  "보통리",
  "신정리",
  "죽림리",
  "도담동",
  "양곡리",
  "해밀리",
  "금암리",
  "서창리",
  "금남면",
  "응암리",
  "조치원읍",
  "어진동",
  "신흥리",
  "호탄리",
  "산학리",
  "원성리",
  "연기리",
  "온양면",
  "금호리",
  "성강리",
  "부용리",
  "영당리",
  "도남리",
  "송대리",
  "집현동"
  "청량면",
  "교리",
  "소정리",
  "봉암리",

city: "경기도",
gu: "의정부시",
dong: 
  "신곡리",
  "용현동",
  "금오리",
  "의정부4동",
  "녹양리",
  "송산동",
  "가능3동",
  "녹양동"
  "낙양리",
  "의정부3동",
  "장곡동",
  "용현리",
  "자일리",
  "장암리",
  "민락리",
  "호원리",
  "가능1동",
  "의정부리",
  "가능리",
  "가능2동",

city: "경기도",
gu: "부천시",
dong: 
  "부천시중구",
  "원미2동",
  "심곡2동",
  "옥길동",
  "소사1동",
  "상2동",
  "소사2동",
  "소사본3동",
  "부천시원미구",
  "소사본2동",
  "부천시오정구"
  "심곡본1동",
  "역곡2동",
  "상3동",
  "심곡진동",
  "신흥동",
  "고강본동",
  "심곡3동",
  "역곡1동",
  "송내2동",
  "성지동",
  "부천시소사구",
  "중1동",
  "신흥2동",
  "신흥1동",
  "부천시남구",
  "심곡1동",
  "소사3동",
  "심곡본2동",
  "중4동",
  "소사본1동",
  "중2동",
  "원종2동",
  "원미1동",
  "송내1동",
  "중3동",
  "원종1동",
  "상1동",
  "고강1동",
  "역곡3동",

city: "경기도",
gu: "광명시",
dong: 
  "가학동"
  "옥길동",

city: "경기도",
gu: "평택시",
dong: 
  "청북면",
  "팽성읍안정출장소",
  "평택시",
  "안중면",
  "동부동",
  "고덕동"
  "도원동",
  "안중리",
  "팽성읍서부출장소",
  "포승면",

city: "경기도",
gu: "동두천시",
dong: 
  "생연3동",
  "생연동",
  "내행동",
  "생연4동",
  "동안동",
  "상패동"

city: "경기도",
gu: "과천시",
dong: 
  "막계동"
  "별양동",

city: "경기도",
gu: "구리시",
dong: 
  "신평동",
  "평택동",
  "세교동",
  "용이동",
  "월곡동",
  "평택시",
  "원평동",
  "동삭동",
  "유천동",
  "비전동",
  "지제동"
  "군문동",
  "합정동",
  "서부동",
  "소사동",
  "청룡동",
  "비전2동",
  "죽백동",
  "통복동",
  "신대동",
  "수평동",
  "교문2동",
  "비전1동",

city: "경기도",
gu: "남양주시",
dong: 
  "덕송리",
  "화도읍남부출장소",
  "오남면",
  "진건면",
  "별내면청학출장소",
  "가운동",
  "남양주시",
  "화접리",
  "퇴계원면",
  "별내동"
  "퇴계원읍",
  "진접읍오남출장소",

city: "경기도",
gu: "오산시",
dong: 
  "세마동",
  "청호동"
  "역촌동",

city: "경기도",
gu: "시흥시",
dong: 
  "중림출장소",
  "장상동",
  "무지동",
  "연성동"
  "연성출장소",
  "배곧2동",
  "수암동",
  "장하동",
  "안산동",
  "조남동",
  "중림동",
  "배곧1동",
  "신관동",

city: "경기도",
gu: "군포시",
dong: 
  "궁내동",
  "송부동"

city: "경기도",
gu: "의왕시",
dong: 
  "내손2동",
  "학의동"

city: "경기도",
gu: "하남시",
dong: 
  "초이동",
  "미사2동"

city: "경기도",
gu: "파주시",
dong: 
  "금능동",
  "늘노리",
  "다율리",
  "동패리",
  "교하리",
  "목동리",
  "신촌리",
  "당하리",
  "와동리",
  "야당리",
  "파주시",
  "조리면",
  "광탄면영장출장소",
  "죽원리",
  "문발리",
  "연다산리",
  "금능리",
  "산남리",
  "하지석리",
  "직천리",
  "덕산리",
  "군내면군내출장소",
  "교하면",
  "선적리",
  "운정3동"
  "서패리",
  "오도리",
  "송촌리",
  "상지석리",
  "교하읍",

city: "경기도",
gu: "이천시",
dong: 
  "이천시",
  "고담리",
  "사음동"
  "장록리",
  "조읍리",
  "단월리",
  "대월면초지출장소",
  "대포리",

city: "경기도",
gu: "안성시",
dong: 
  "신모산동"
  "구장리",
  "공도면",

city: "경기도",
gu: "김포시",
dong: 
  "풍무동"
  "마산리",
  "통진면",
  "김포1동",
  "김포3동",
  "김포2동",
  "양촌면",
  "보구곶리",
  "고촌면",

city: "경기도",
gu: "화성시",
dong: 
  "안녕리",
  "북양동",
  "송리",
  "장덕동",
  "방교리",
  "신외동",
  "시동",
  "무송동",
  "기안리",
  "기산리",
  "능리",
  "병점리",
  "청계리",
  "반정리",
  "태안읍",
  "수화동",
  "동탄동",
  "우정면",
  "석우리",
  "문호동",
  "영천리",
  "장전동",
  "반월리",
  "향남면",
  "황계리",
  "배양리",
  "송림동",
  "오산리",
  "반송리",
  "신남동",
  "안석동",
  "진안리",
  "중리",
  "구장리",
  "산척리",
  "장지리",
  "동탄면",
  "목리",
  "온석동",
  "금곡리",
  "활초동",
  "동탄8동"
  "원천동",
  "남양동",

city: "경기도",
gu: "광주시",
dong: 
  "광남1동",
  "중부면",
  "광남2동"
  "실촌읍",
  "관음리",
  "실촌면",
  "초월면",

city: "경기도",
gu: "양주시",
dong: 
  "옥정동"
  "회천3동",

city: "경기도",
gu: "포천시",
dong: 
  "기산리",
  "동교동"

city: "경기도",
gu: "여주시",
dong: 
  "오금동"
  "외룡리",
  "세종대왕면",

city: "경기도",
gu: "연천군",
dong: 
  "연천군",
  "탄동리",
  "눌목리",
  "백학면원당출장소",
  "구미리",
  "관인면",
  "초과리",
  "연천면",
  "사정리",
  "삼율리",
  "전곡면",
  "장남면"

city: "경기도",
gu: "가평군",
dong: 
  "이곡리"
  "상동리",
  "하판리",
  "내방리",
  "외방리",
  "가평면",
  "입석리",
  "외서면",
  "하면",

city: "경기도",
gu: "양평군",
dong: 
  "삼회리",
  "상자포리"
  "양서면국수출장소",
  "구미리",
  "지제면",
  "양평군",
  "양평면",

city: "강원도",
gu: "춘천시",
dong: 
  "호반동",
  "동면상걸출장소",
  "서면용산출장소",
  "소락동",
  "북산면조교출장소",
  "소낙동",
  "신북면",
  "사북면용산출장소",
  "상걸리",
  "중앙동",
  "신동"
  "춘천시",
  "사우동",
  "통곡리",
  "서면덕두원출장소",
  "칠송동",

city: "강원도",
gu: "원주시",
dong: 
  "학성2동",
  "중평동",
  "중앙평원동",
  "부론면단강출장소",
  "원주시",
  "봉산2동",
  "문막면",
  "봉산1동",
  "반곡동"
  "신림면황둔출장소",
  "호저면만종출장소",
  "학성1동",
  "금창리",
  "소초면학곡출장소",

city: "강원도",
gu: "강릉시",
dong: 
  "죽전동",
  "신왕리",
  "강릉시",
  "왕산면고단출장소",
  "강동면정동출장소",
  "연곡면삼산출장소",
  "안현동"

city: "강원도",
gu: "동해시",
dong: 
  "사문동",
  "삼흥동",
  "이기동"
  "향로동",
  "이원동",
  "천곡동",

city: "강원도",
gu: "태백시",
dong: 
  "황지3동",
  "장성3동",
  "사조동"
  "화광동",
  "황지1동",
  "황지2동",
  "원동",
  "장성1동",
  "계산동",
  "화전1동",
  "연화동",
  "철암1동",
  "철암2동",
  "장성2동",
  "화전2동",

city: "강원도",
gu: "속초시",
dong: 
  "교동",
  "사진동"

city: "강원도",
gu: "삼척시",
dong: 
  "시동리",
  "축천리",
  "오리",
  "심방리",
  "시목리",
  "양리",
  "비화리",
  "무릉리",
  "양지리",
  "삼척시",
  "원평리",
  "성지리",
  "구마리",
  "도원동",
  "노곡면마읍출장소",
  "본촌리",
  "본동리",
  "도원리",
  "운암리",
  "옥계리",
  "대진리",
  "연봉리",
  "길곡리",
  "내평리",
  "재동리",
  "상맹방리",
  "하장면역둔출장소",
  "월계동",
  "추천리",
  "근산동"
  "초당리",
  "방림리",
  "자지동",
  "선흥리",

city: "강원도",
gu: "홍천군",
dong: 
  "서면모곡출장소",
  "신대장리",
  "천치리",
  "북방면역전평출장소",
  "노천1리",
  "신대2리",
  "상창봉리",
  "영귀미면",
  "남면시동출장소",
  "신대1리",
  "홍천면",
  "동면좌운출장소",
  "노천2리",
  "내면방내출장소"
  "미산리",
  "삼마치리",
  "홍천군",

city: "강원도",
gu: "영월군",
dong: 
  "영월면",
  "부곡리",
  "수주면",
  "토교리",
  "산솔면",
  "영월읍거운출장소",
  "하동면주문출장소",
  "영월군",
  "한반도면쌍용출장소",
  "무릉도원면"
  "서면",
  "월현리",
  "하동면",
  "상동면",
  "중동면석항출장소",
  "강림리",
  "수주면운학출장소",

city: "강원도",
gu: "평창군",
dong: 
  "평창면",
  "대관령면"
  "도암면유천출장소",
  "진부면수항출장소",
  "방림리",
  "평창군",
  "봉평면면온출장소",
  "도암면",

city: "강원도",
gu: "정선군",
dong: 
  "동면",
  "정선군",
  "북면",
  "골지리",
  "정선면",
  "여량면"
  "여곡리",
  "신동면",
  "예미리",

city: "강원도",
gu: "철원군",
dong: 
  "동송면",
  "승양리",
  "갈말면",
  "화지리",
  "철원군",
  "임문면",
  "도밀리",
  "갈현리",
  "덕산리",
  "신현리"

city: "강원도",
gu: "화천군",
dong: 
  "마현리",
  "하남면강남출장소",
  "간동면구만출장소",
  "화천군",
  "화천면",
  "삼일리"

city: "강원도",
gu: "양구군",
dong: 
  "상무용리",
  "하수내리",
  "국토정중앙면",
  "상수내리",
  "해안면"
  "정림리",
  "양구면",

city: "강원도",
gu: "인제군",
dong: 
  "상동리",
  "인제군",
  "오유리",
  "상남면"
  "두무리",
  "후리",
  "인제면",
  "이현리",
  "월산리",
  "만대리",

city: "강원도",
gu: "고성군",
dong: 
  "고성군",
  "진부리",
  "송내리",
  "사진리",
  "상원리"
  "거진면",
  "간성읍흘리출장소",
  "간성면",
  "장천리",

city: "강원도",
gu: "양양군",
dong: 
  "사교리",
  "상도문리",
  "도이원리",
  "외옹치리",
  "속초리",
  "논산리",
  "속초읍",
  "양양군",
  "황이리",
  "남양리",
  "청대리",
  "척산리",
  "명개리",
  "이목리",
  "기정리",
  "양양면",
  "장항리",
  "물갑리"
  "내물치리",
  "부월리",
  "현북면어성전출장소",
  "하도문리",
  "수상리",
  "오가리",
  "노리",
  "중도문리",
  "온정리",
  "대포리",
  "서면서림출장소",

city: "충청북도",
gu: "충주시",
dong: 
  "칠금.금능동",
  "성내.성남.성서동",
  "성내.충인동",
  "주덕면",
  "금능동",
  "이류면",
  "교현.안림동",
  "상모면",
  "가금면",
  "칠금동",
  "교현1동",
  "충인.충의동",
  "역전동",
  "용관.용두.달천동",
  "종민.안림.목벌동"
  "칠금.금릉동",
  "호암.직동",
  "단월.풍.가주동",

city: "충청북도",
gu: "제천시",
dong: 
  "고암.모산동",
  "영천1동",
  "덕동리",
  "중앙.의림.명동",
  "의암동",
  "화산2동",
  "인성동",
  "신백.두학동",
  "서부.영천동",
  "봉양면",
  "남천.동현동",
  "산곡동"
  "영천2동",
  "명서동",
  "화산1동",

city: "충청북도",
gu: "보은군",
dong: 
  "중티리"
  "묘암리",
  "장내리",
  "내속리면",
  "누저리",
  "판장리",
  "하판리",
  "외속리면",
  "마구리",
  "하개리",
  "마동리",
  "회북면",
  "대목리",
  "묘막리",
  "보은면",
  "염티리",

city: "충청북도",
gu: "옥천군",
dong: 
  "묘금리",
  "서평리",
  "구건리",
  "국원리"

city: "충청북도",
gu: "영동군",
dong: 
  "용당리"
  "황금면",
  "상도대리",

city: "충청북도",
gu: "증평군",
dong: 
  "도당리"
  "증평리",

city: "충청북도",
gu: "진천군",
dong: 
  "구산동리",
  "광혜원면"
  "덕산면",
  "미정리",
  "만승면",
  "구수리",
  "진천면",

city: "충청북도",
gu: "괴산군",
dong: 
  "석곡리",
  "교동",
  "화성리",
  "문장리",
  "장평지소",
  "도안면",
  "내성리",
  "증평리",
  "고운리",
  "도당리",
  "율리",
  "청천면덕평출장소",
  "증천지소",
  "연탄리",
  "청천면송면출장소",
  "증천리",
  "죽리",
  "창동리",
  "미암리",
  "사곡리",
  "세평리"
  "상모면",
  "장동리",
  "연촌리",
  "대동리",
  "화천리",
  "증평읍",
  "남차리",
  "송정리",
  "송산리",
  "중동",
  "온천리",
  "사은리",
  "도안지소",
  "노암리",
  "미륵리",
  "남하리",
  "수회리",
  "용강리",
  "청안면부흥출장소",
  "대동",
  "교동리",
  "중동리",
  "사문리",
  "안보리",
  "신동리",
  "도계리",
  "중산리",
  "괴산군",
  "덕상리",
  "괴산면",
  "문등리",
  "초중리",

city: "충청북도",
gu: "음성군",
dong: 
  "향제리",
  "금왕면",
  "용성리",
  "단평리"

city: "충청북도",
gu: "단양군",
dong: 
  "영춘면별방출장소",
  "단양군",
  "단양면",
  "단성면"
  "단양읍구단양출장소",
  "적성면각기출장소",
  "자작리",
  "매포면",
  "당동리",

city: "충청남도",
gu: "공주시",
dong: 
  "용헌리",
  "은용리",
  "동현리",
  "원봉리",
  "하봉리",
  "송선리",
  "유구면",
  "제천리",
  "당암리",
  "대교리",
  "기산리",
  "금암리",
  "송정리",
  "국곡리",
  "송문리",
  "석장리",
  "동현동"
  "산학리",
  "성강리",
  "봉안리",
  "장암리",
  "도남리",
  "평기리",
  "도계리",
  "태산리",
  "장기면",
  "용암리",
  "봉암리",

city: "충청남도",
gu: "보령시",
dong: 
  "현포동",
  "흥덕동",
  "대관동",
  "원동",
  "보령시",
  "대천5동"
  "웅천면",
  "왕대동",
  "오천면원산도출장소",
  "궁촌동",
  "원산도출장소",
  "대신동",

city: "충청남도",
gu: "아산시",
dong: 
  "신정동",
  "온주동",
  "신인동",
  "온양6동"
  "온천1동",
  "배방면",
  "온천2동",
  "온양온천1동",
  "온양온천2동",

city: "충청남도",
gu: "서산시",
dong: 
  "부장리",
  "활성동",
  "독곳리",
  "오산동",
  "덕지천동"

city: "충청남도",
gu: "논산시",
dong: 
  "광석리",
  "엄사리",
  "남교리",
  "향한리",
  "두마면",
  "유동리",
  "금암리",
  "왕대리",
  "두계리",
  "강산동"
  "농소리",
  "정장리",
  "논산시",
  "두마면남선출장소",
  "용동리",
  "입암리",
  "남선리",
  "석계리",
  "도곡리",
  "부남리",

city: "충청남도",
gu: "계룡시",
dong: 
  "광석리",
  "금암동"
  "남선면",

city: "충청남도",
gu: "당진시",
dong: 
  "복운리",
  "시곡동"

city: "충청남도",
gu: "금산군",
dong: 
  "금산군",
  "서대리"
  "군북면내부출장소",
  "외부리",

city: "충청남도",
gu: "부여군",
dong: 
  "초평리"
  "부여면",
  "논티리",

city: "충청남도",
gu: "서천군",
dong: 
  "창선2가",
  "옥남동",
  "은곡리",
  "창선1가",
  "원수동",
  "송림동",
  "주항리"
  "옥산동",
  "장암동",
  "성주동",
  "화천동",
  "신창동",
  "서천면",

city: "충청남도",
gu: "청양군",
dong: 
  "은곡리",
  "낙지리",
  "방한리"
  "사양면",
  "청양면",
  "적곡면",

city: "충청남도",
gu: "홍성군",
dong: 
  "홍성면",
  "원천리",
  "마온리"
  "운룡리",
  "홍북면",

city: "충청남도",
gu: "예산군",
dong: 
  "중예리",
  "삽교면",
  "오촌리"

city: "충청남도",
gu: "태안군",
dong: 
  "사창리"
  "황촌리",
  "죽도리",

city: "전라북도",
gu: "전주시",
dong: 
  "경원동3가",
  "남정동",
  "진북2동",
  "인후2동",
  "삼천3동",
  "효자5동",
  "평화동1가",
  "팔복동2가",
  "중인동",
  "중노송1가동",
  "전동3가",
  "다가동1가",
  "삼천동1가",
  "팔복동3가",
  "풍남동",
  "인후1가동",
  "다가동3가",
  "중노송동",
  "서신동",
  "장동",
  "중앙동2가",
  "도도동",
  "평화동3가",
  "효자동3가",
  "남고동",
  "삼천동2가",
  "교동2가",
  "금암동",
  "우아동3가",
  "삼천동3가",
  "효자4동",
  "조촌동",
  "호성동",
  "중화산동2가",
  "전동",
  "산정동",
  "금암2동",
  "만성동",
  "중앙동",
  "도덕동",
  "풍남동3가",
  "전동1가",
  "인후1동",
  "고사동",
  "서완산동",
  "효자1동",
  "동서학동",
  "효자동2가",
  "중화산동1가",
  "팔복동1가",
  "송천동",
  "중동",
  "다가동4가",
  "동완산동1가",
  "효자3동",
  "호성동2가",
  "금상동",
  "인후3동",
  "삼천2동",
  "호성동1가",
  "중노송동1가",
  "우아1동",
  "혁신동"
  "우아동1가",
  "반월동",
  "경원동2가",
  "호성동3가",
  "태평1가동",
  "동산동",
  "강흥동",
  "용복동",
  "평화2동",
  "송천1동",
  "석구동",
  "우아동",
  "고사동1가",
  "태평동",
  "태평1동",
  "송천2동",
  "태평동1가",
  "경원동1가",
  "태평2동",
  "동완산동2가",
  "대성동",
  "교동1가",
  "중노송동2가",
  "원당동",
  "색장동",
  "중앙동3가",
  "팔복동",
  "전미동1가",
  "남노송동",
  "전주시완산구",
  "서노송동",
  "효자2동",
  "노송동",
  "진북1동",
  "중앙동4가",
  "덕진동",
  "중앙동1가",
  "송천동1가",
  "다가동2가",
  "인후동2가",
  "경원동",
  "다가동",
  "평화1동",
  "풍남동2가",
  "중노송2가동",
  "태평동2가",
  "서완산동1가",
  "화전동",
  "삼천1동",
  "풍남동1가",
  "덕진동2가",
  "용정동",
  "태평2가동",
  "전주시덕진구",
  "인후2가동",
  "효자동1가",
  "효자동",
  "교동",
  "중노송1동",
  "평화동2가",
  "중노송2동",
  "전미동",
  "인후동1가",
  "서서학동",
  "팔복동4가",
  "덕진동1가",
  "동완산동",
  "삼천동",
  "진북동",
  "고랑동",
  "전동2가",
  "송천동2가",
  "인후3가동",
  "여의동",
  "전미동2가",
  "평화동",
  "완산동",
  "우아동2가",
  "금암1동",
  "성덕동",
  "중화산동",
  "서완산동2가",
  "고사동2가",
  "중화산2동",
  "여의동2가",
  "원동",
  "우아2동",
  "중화산1동",
  "상림동",

city: "전라북도",
gu: "군산시",
dong: 
  "중미동",
  "중앙로2가동",
  "내초동"
  "중앙로1가동",
  "중앙로3가동",
  "미성동",

city: "전라북도",
gu: "익산시",
dong: 
  "대장촌리",
  "창인동",
  "남중1가동",
  "부송동"
  "계문동",
  "기산리",
  "남중2가동",
  "북일동",

city: "전라북도",
gu: "정읍시",
dong: 
  "대흥리",
  "시기3동",
  "시기2동",
  "정일동"
  "시기1동",
  "고부리",

city: "전라북도",
gu: "남원시",
dong: 
  "송대리",
  "갈치동"
  "동면",
  "운봉면",

city: "전라북도",
gu: "김제시",
dong: 
  "만경면",
  "봉황동",
  "교월동"
  "서흥동",
  "상신리",
  "월촌동",
  "교동월촌동",
  "용성리",

city: "전라북도",
gu: "완주군",
dong: 
  "용정리",
  "조촌면",
  "봉동면",
  "대성리",
  "구미리",
  "만성리",
  "여의리",
  "완주군",
  "장동리",
  "조촌읍",
  "색장리",
  "운주면경천출장소",
  "상림리",
  "화전리",
  "반월리",
  "고랑리",
  "동산리",
  "금상리",
  "중인리",
  "중리",
  "경천면"
  "산정리",
  "용진면",
  "석구리",
  "원동리",
  "원당리",

city: "전라북도",
gu: "진안군",
dong: 
  "진안면",
  "무릉리"
  "용담면",

city: "전라북도",
gu: "무주군",
dong: 
  "적상면상곡출장소",
  "설천면구천출장소",
  "부남면가정출장소"
  "무주면",
  "무주군",
  "장백리",

city: "전라북도",
gu: "장수군",
dong: 
  "계내면",
  "장수읍대성출장소",
  "양악리"
  "장수면",
  "장수군",
  "와룡리",
  "오봉리",

city: "전라북도",
gu: "임실군",
dong: 
  "계산리"
  "임실군",
  "둔남면",
  "원천리",
  "운암면하운암출장소",
  "임실면",
  "신평리",

city: "전라북도",
gu: "순창군",
dong: 
  "구미리",
  "적곡리",
  "늑곡리",
  "화암리"
  "순창면",
  "모정리",

city: "전라북도",
gu: "고창군",
dong: 
  "운양리"
  "부덕리",
  "자룡리",

city: "전라북도",
gu: "부안군",
dong: 
  "원천리",
  "하왕등리"
  "산내면",

city: "전라남도",
gu: "목포시",
dong: 
  "수강동",
  "영해동",
  "보광동",
  "고하동",
  "달성동",
  "중앙동",
  "축복동",
  "광동",
  "충무동",
  "행복동",
  "상락동",
  "경동",
  "부주동"
  "중동",
  "죽교2동",
  "연산동",
  "산정2동",
  "대반동",
  "대의동",
  "대성2동",
  "산정3동",
  "해안동",
  "죽교3동",
  "내삼학동",
  "산정1동",
  "죽교1동",
  "대성1동",
  "금동",
  "남양동",

city: "전라남도",
gu: "여수시",
dong: 
  "남면연도출장소",
  "오동동",
  "화정면여자출장소",
  "삼산면초도출장소",
  "묘도동"
  "남면화태출장소",
  "고하동",
  "종고동",
  "거문리",
  "만오동",
  "화정면낭도출장소",
  "여수시",
  "삼산면손죽출장소",
  "남면안도출장소",

city: "전라남도",
gu: "순천시",
dong: 
  "인안동",
  "영옥동",
  "문길리",
  "풍교리",
  "대평동",
  "순천시",
  "덕흥동",
  "왕조2동"
  "용수동",
  "행금동",
  "왕조동",

city: "전라남도",
gu: "나주시",
dong: 
  "봉황면남부출장소",
  "향교동",
  "나주시",
  "하촌리",
  "송현동",
  "남평면",
  "빛가람동"
  "신풍리",
  "오강리",
  "남산동",
  "다도면다도출장소",
  "가야동",

city: "전라남도",
gu: "광양시",
dong: 
  "산남리",
  "태인동"
  "금당동",

city: "전라남도",
gu: "담양군",
dong: 
  "담빛리",
  "청흥리",
  "산성리",
  "봉산면",
  "갑향리"
  "남면",

city: "전라남도",
gu: "곡성군",
dong: 
  "운룡리",
  "운곡리"
  "곡성면",
  "당동리",

city: "전라남도",
gu: "구례군",
dong: 
  "탑정리"
  "구례면",
  "내동리",

city: "전라남도",
gu: "고흥군",
dong: 
  "고흥면",
  "고흥군",
  "내발리",
  "도양면",
  "금산면오천출장소",
  "포두면송산출장소",
  "송강리",
  "봉래면내도출장소",
  "장도리",
  "오산리",
  "산내면",
  "동일면"

city: "전라남도",
gu: "보성군",
dong: 
  "천치리",
  "은곡리",
  "유산리"
  "한천리",
  "보성군",

city: "전라남도",
gu: "화순군",
dong: 
  "북면",
  "원천리",
  "이양면묵곡출장소",
  "화순면",
  "도암면용강출장소",
  "외애리",
  "대포리"
  "화순군",
  "남면",

city: "전라남도",
gu: "장흥군",
dong: 
  "신흥리",
  "기산리",
  "대덕면",
  "회진면"
  "우목리",
  "하금리",
  "관산면",

city: "전라남도",
gu: "강진군",
dong: 
  "강진군",
  "기좌리",
  "대구면마량출장소",
  "수인리"

city: "전라남도",
gu: "해남군",
dong: 
  "고현리",
  "장춘리"
  "동현리",
  "봉황리",

city: "전라남도",
gu: "영암군",
dong: 
  "영암면",
  "삼호면서부출장소"
  "은곡리",
  "영암군",
  "삼호면",

city: "전라남도",
gu: "무안군",
dong: 
  "와촌리",
  "분매리",
  "하태서리",
  "일로면",
  "대심리",
  "수곡리",
  "도길리",
  "면전리",
  "구영리",
  "수도리",
  "추자면",
  "수리",
  "하태동리",
  "신촌리",
  "고장리",
  "영산리",
  "능산리",
  "가산리",
  "이목리",
  "이곡리",
  "당고리",
  "수대리",
  "가룡리",
  "이로면",
  "유천리",
  "진리",
  "단고리",
  "암리",
  "발매리",
  "수치리",
  "양간리",
  "우전리",
  "방월리",
  "장감리",
  "삼향면남악출장소",
  "석현리",
  "신원리",
  "암태면",
  "읍내리",
  "유각리",
  "병풍리",
  "방축리",
  "웅곡리",
  "존포리",
  "자은면",
  "상태동리",
  "송공리",
  "매화리",
  "복호리",
  "고란리",
  "평룡리",
  "삼향면",
  "다촌리",
  "감정리",
  "대양리",
  "후광리",
  "무안군",
  "운남면"
  "눌도리",
  "광대리",
  "남강리",
  "심리",
  "진리리",
  "광정리",
  "읍리",
  "내호리",
  "태천리",
  "만년리",
  "읍동리",
  "옥암리",
  "인도리",
  "시서리",
  "비리",
  "신석리",
  "상리",
  "도창리",
  "백산리",
  "원산리",
  "대기리",
  "태도리",
  "오상리",
  "도찬리",
  "마명리",
  "기동리",
  "대척리",
  "남악신도시출장소",
  "예리",
  "내장리",
  "내월리",
  "오리",
  "소곡리",
  "한운리",
  "지남리",
  "수다리",
  "송곡리",
  "어은리",
  "대천리",
  "박지리",
  "팽진리",
  "도초면",
  "산두리",
  "진고리",
  "장촌리",
  "죽연리",
  "양호리",
  "용소리",
  "사리",
  "대율리",
  "옥도리",
  "무안면",
  "학교리",
  "향목리",
  "동서리",
  "흑산면",
  "당사리",
  "대우리",
  "가거도리",
  "오림리",
  "상태서리",
  "지도면",
  "어의리",
  "고이리",
  "압해면",
  "마진리",
  "대리",
  "자동리",
  "선도리",
  "다수리",
  "용당리",
  "봉리",
  "죽림리",
  "금산리",
  "구대리",
  "공수리",
  "비금면",
  "구림리",
  "창마리",
  "자라리",
  "감돈리",
  "오음리",
  "삼향읍남악출장소",
  "송산리",
  "여흘리",
  "마진도리",
  "탄동리",
  "당촌리",
  "수항리",
  "삼두리",
  "안좌면",
  "장산면",
  "신용리",
  "가란리",
  "반월리",
  "달리",
  "하의면",
  "우이도리",
  "재원리",
  "지당리",
  "증동리",
  "고서리",
  "이흑리",
  "외남리",
  "대초리",

city: "전라남도",
gu: "함평군",
dong: 
  "장년리",
  "함평면",
  "월계리"

city: "전라남도",
gu: "영광군",
dong: 
  "홍농면",
  "영광군"
  "백수면",
  "길룡리",
  "용성리",

city: "전라남도",
gu: "장성군",
dong: 
  "삼서면",
  "북상면",
  "대흥리"
  "황룡면",

city: "전라남도",
gu: "완도군",
dong: 
  "생일면"
  "자지리",
  "노화면넙도출장소",
  "덕동리",
  "금일읍생일출장소",
  "금일면",
  "완도군",
  "노화면",
  "봉산리",
  "자척리",

city: "전라남도",
gu: "진도군",
dong: 
  "조도면거차출장소"
  "만재도리",
  "진도군",
  "포산리",
  "진도면",
  "마진도리",
  "수성리",

city: "전라남도",
gu: "신안군",
dong: 
  "지도면",
  "기동리",
  "신안군",
  "흑산면대둔도출장소",
  "흑산면가거도출장소",
  "압해면매화출장소",
  "도초면우이도출장소",
  "내장리",
  "압해면고이도출장소"
  "다촌리",
  "압해면",
  "용리",

city: "경상북도",
gu: "경주시",
dong: 
  "보황동",
  "도동동",
  "성내동",
  "손곡동"
  "정래동",
  "용황동",
  "중앙동",
  "문무대왕면",
  "탑정동",
  "인교동",
  "박달리",

city: "경상북도",
gu: "김천시",
dong: 
  "용암동",
  "대응동",
  "아포면",
  "김천시",
  "미곡동",
  "율곡동"
  "용호동",
  "용전리",
  "부항면유촌출장소",
  "성남동",
  "금산동",
  "봉산면",

city: "경상북도",
gu: "안동시",
dong: 
  "동남동",
  "옥율동",
  "안동시",
  "동구동",
  "도산면서부출장소",
  "사의리",
  "신흥동",
  "북후면",
  "송현동"
  "대흥동",
  "용성동",
  "자품리",
  "예안면삼계출장소",
  "풍천면어담출장소",
  "지례리",
  "대신동",

city: "경상북도",
gu: "구미시",
dong: 
  "금전동"
  "원평3동",
  "산동읍",
  "신평1동",
  "선주동",
  "고아면",
  "도산동",
  "신시동",
  "원남동",

city: "경상북도",
gu: "영주시",
dong: 
  "하망3동",
  "아지동"
  "영주3동",
  "단촌리",
  "벌사리",
  "하망2동",
  "영주4동",
  "하망1동",

city: "경상북도",
gu: "영천시",
dong: 
  "교동",
  "명산동",
  "답곡리",
  "관정리",
  "주남동",
  "오리",
  "영도동",
  "봉작동",
  "도남동"

city: "경상북도",
gu: "상주시",
dong: 
  "청하리",
  "사벌면",
  "중앙동",
  "흥각동"
  "상주시",

city: "경상북도",
gu: "문경시",
dong: 
  "점촌5동"
  "지동리",
  "산북면거산출장소",
  "신평동",
  "문경시",
  "신흥동",
  "중앙동",
  "대성동",
  "동로면수평출장소",

city: "경상북도",
gu: "경산시",
dong: 
  "서부동",
  "서상동",
  "진량면",
  "평사리
  "삼풍동"
  "내리",
  "압량면",
  "쟁광리",

city: "경상북도",
gu: "군위군",
dong: 
  "고곡동",
  "병수동",
  "지호동",
  "위성동",
  "금구동",
  "달산동",
  "운산동",
  "금양동",
  "오곡동",
  "봉산동",
  "인곡동",
  "정동",
  "매성동",
  "장곡동",
  "가호동",
  "내리동",
  "문덕동",
  "서부동",
  "석산동",
  "춘산동",
  "내의동",
  "신계동",
  "이지동",
  "두북동",
  "미성동",
  "복성동",
  "대율동",
  "장군리",
  "사직동",
  "수서동",
  "이화동",
  "광현동",
  "노행동",
  "무암동",
  "불로동",
  "무성동",
  "읍내동",
  "화본동",
  "파전동",
  "도산동",
  "동산동",
  "화수동",
  "성동",
  "하곡동",
  "동부동",
  "가암동",
  "신화동",
  "중구동",
  "봉황동",
  "괴산동",
  "연계동",
  "학암동",
  "삼국유사면"
  "봉림동",
  "매곡동",
  "양지동",
  "마시동",
  "삽령동",
  "금매동",
  "서경동",
  "나호동",
  "장기동",
  "낙전동",
  "수북동",
  "백학동",
  "화계동",
  "상곡동",
  "신덕동",
  "화전동",
  "보현동",
  "선곡동",
  "화북동",
  "산법동",
  "남산동",
  "군위면",
  "원산동",
  "봉소동",
  "창평동",
  "내량동",
  "대북동",
  "대흥동",
  "사리동",
  "명산동",
  "장군동",
  "평호동",
  "외량동",
  "용대동",
  "거매동",
  "오천동",
  "모산동",
  "삼산동",
  "송원동",
  "학성동",

city: "경상북도",
gu: "의성군",
dong: 
  "명덕동",
  "장림동",
  "구미동",
  "속암동",
  "귀천동",
  "팔등동",
  "용사동",
  "위성동",
  "의성군",
  "위중리",
  "가원동",
  "중하동",
  "마전동",
  "석탑동",
  "주선동",
  "송내동",
  "쌍호동",
  "만천동",
  "위중동",
  "탑리동",
  "토현동",
  "내산동",
  "분토동",
  "현리동",
  "장동",
  "빙계동",
  "청산동",
  "제오동",
  "철파동",
  "하동",
  "서부동",
  "용곡동",
  "용봉동",
  "금학동",
  "구암동",
  "서제동",
  "금오동",
  "미천동",
  "위양동",
  "도동동",
  "구성동",
  "장국동",
  "신월동",
  "신계동",
  "산내동",
  "사미동",
  "비봉동",
  "양서동",
  "시안동",
  "자락동",
  "봉양동",
  "풍리동",
  "명고동",
  "현산동",
  "입암동",
  "도덕동",
  "신하동",
  "쌍계동",
  "신안동",
  "실업동",
  "광현동",
  "팔성동",
  "감계동",
  "방하동",
  "대리동",
  "음지동",
  "신흥동",
  "옥정동",
  "연제동",
  "도원동",
  "동변동",
  "구련동",
  "서릉동",
  "창길동",
  "순호동",
  "구산동",
  "송호동",
  "하령동",
  "황룡동",
  "문흥동",
  "교안동",
  "용천동",
  "수정동",
  "월소동",
  "장대동",
  "달제동",
  "도경동",
  "안사면"
  "중율동",
  "신락동",
  "상화동",
  "장춘동",
  "후죽동",
  "길천동",
  "덕봉동",
  "동부동",
  "금곡동",
  "기도동",
  "토매동",
  "산제동",
  "만리동",
  "용연동",
  "초전동",
  "윤암동",
  "대사동",
  "신평동",
  "괴산동",
  "평림동",
  "박곡동",
  "서변동",
  "신평면안사출장소",
  "오로동",
  "도옥동",
  "원당동",
  "중리동",
  "사촌동",
  "매곡동",
  "학미동",
  "양지동",
  "양곡동",
  "치선동",
  "신수동",
  "용남동",
  "이두동",
  "오류동",
  "구계동",
  "소호동",
  "가산동",
  "개일동",
  "도암동",
  "봉정동",
  "화전동",
  "금천동",
  "전흥동",
  "삼분동",
  "삼춘동",
  "금봉동",
  "작승동",
  "업동",
  "옥연동",
  "운곡동",
  "덕지동",
  "정안동",
  "후평동",
  "생송동",
  "하화동",
  "검곡동",
  "신감동",
  "공정동",
  "용산동",
  "덕미동",
  "상리동",
  "노연동",
  "안사동",
  "병방동",
  "사부동",
  "산운동",
  "안평동",
  "교촌동",
  "효제동",
  "효선동",
  "낙정동",
  "외곡동",
  "오상동",
  "청운동",
  "모흥동",
  "조성동",
  "세촌동",
  "안정동",
  "외정동",
  "청로동",
  "정자동",
  "화신동",
  "유산동",
  "용기동",
  "삼산동",
  "신리동",
  "이연동",
  "관덕동",
  "도서동",
  "이동",
  "성암동",

city: "경상북도",
gu: "청송군",
dong: 
  "대전동",
  "명당동",
  "감연동",
  "하속동",
  "괴정리"
  "라동",
  "세장동",
  "홍원동",
  "병부동",
  "상의동",
  "관동",
  "내룡동",
  "송강동",
  "도동",
  "신촌동",
  "도평동",
  "이현동",
  "월막동",
  "복동",
  "기곡동",
  "신흥동",
  "중기동",
  "구산동",
  "양숙동",
  "이전동",
  "창양동",
  "장전동",
  "고와동",
  "화장동",
  "월매동",
  "각산동",
  "지경동",
  "성재동",
  "금곡동",
  "거성동",
  "구천동",
  "지소동",
  "황목동",
  "상평동",
  "덕계동",
  "갈천동",
  "두현동",
  "사촌동",
  "수락동",
  "청송면",
  "항동",
  "부곡동",
  "신점동",
  "추현동",
  "천천동",
  "인지동",
  "신성동",
  "개일동",
  "지동",
  "근곡동",
  "시량동",
  "합강동",
  "감은동",
  "백자동",
  "신기동",
  "거대동",
  "부동면",
  "진안동",
  "교동",
  "고현동",
  "후평동",
  "모계동",
  "옹점동",
  "노래동",
  "송생동",
  "화목동",
  "눌인동",
  "괴정동",
  "이촌동",
  "어천동",
  "월외동",
  "덕성동",
  "청운동",
  "덕천동",
  "문거동",
  "광덕동",
  "이전리",
  "덕동",
  "월정동",
  "무계동",
  "부일동",
  "고현리",
  "월전동",
  "중평동",
  "하의동",

city: "경상북도",
gu: "영양군",
dong: 
  "양항동",
  "정족동",
  "청기동",
  "계동",
  "청기면당리출장소",
  "무창동",
  "청기면당동출장소",
  "산해동",
  "오기동",
  "전곡동",
  "영양면",
  "신구동",
  "가곡동",
  "서부동",
  "택전동",
  "무학동",
  "금학동",
  "칠성동",
  "저동",
  "도곡동",
  "홍계동",
  "답곡동",
  "죽파동",
  "본신동",
  "토곡동",
  "양구동",
  "주남동",
  "삼의동",
  "감천동",
  "소계동",
  "황용동",
  "주곡동",
  "섬촌동",
  "문암동",
  "곡강동",
  "지경동",
  "요원동",
  "동부동",
  "사동",
  "용화동",
  "화천동",
  "무진동",
  "현동",
  "신평동",
  "행화동",
  "상청동",
  "신암동",
  "병옥동",
  "송하동",
  "하원동",
  "신원동",
  "도계동",
  "가천동",
  "당동",
  "수하동",
  "흥구동",
  "구매동",
  "교동",
  "노달동",
  "오리동",
  "영양군",
  "북계동",
  "상원동",
  "방전동",
  "발리동",
  "포산리",
  "산운동",
  "화매동",
  "대천동",
  "신사동",
  "삼의리"
  "삼지동",
  "기포동",
  "토구동",
  "연당동",
  "기산동",
  "옥계동",
  "삼산동",
  "원리동",
  "포산동",

city: "경상북도",
gu: "영덕군",
dong: 
  "고곡동",
  "지품동",
  "구미동",
  "봉전동",
  "이천동",
  "남정동",
  "신양동",
  "삼사동",
  "거무역동",
  "남석동",
  "사진동",
  "우곡동",
  "봉산동",
  "양성동",
  "화개동",
  "인곡동",
  "황장동",
  "대부동",
  "부경동",
  "인량동",
  "석동",
  "하직동",
  "소월동",
  "괴시동",
  "병곡동",
  "칠성동",
  "삼계동",
  "사천동",
  "옥산동",
  "매일동",
  "경정동",
  "천전동",
  "주응동",
  "도곡동",
  "아곡동",
  "눌곡동",
  "강구동",
  "구미리",
  "쟁암동",
  "대탄동",
  "기사동",
  "신안동",
  "연평동",
  "축산동",
  "송천동",
  "삼읍동",
  "인천동",
  "영동",
  "속곡동",
  "백석동",
  "창포동",
  "용덕동",
  "대동",
  "낙평동",
  "조항동",
  "원척동",
  "백청리"
  "중화동",
  "화수동",
  "사암동",
  "원황동",
  "금곡동",
  "묘곡동",
  "원구동",
  "오포동",
  "화천동",
  "용전동",
  "보림동",
  "벌영동",
  "신평동",
  "휘리동",
  "상직동",
  "오촌동",
  "갈천동",
  "대진동",
  "노물동",
  "도천동",
  "휘리리",
  "하저동",
  "율전동",
  "영덕군",
  "원전동",
  "부곡동",
  "매정동",
  "구계동",
  "도계동",
  "장사동",
  "용평동",
  "각리동",
  "가산동",
  "화전동",
  "흥기동",
  "부흥동",
  "오보동",
  "성내동",
  "남산동",
  "신기동",
  "백청동",
  "회동",
  "금진동",
  "수동",
  "남호동",
  "상원동",
  "복곡동",
  "덕곡동",
  "영덕면",
  "덕산동",
  "하직리",
  "수암동",
  "삼화동",
  "옥류동",
  "창수동",
  "금호동",
  "대지동",
  "오천동",
  "기암동",
  "옥계동",
  "신리동",
  "미곡동",
  "대곡동",

city: "경상북도",
gu: "청도군",
dong: 
  "두곡동",
  "소라동",
  "덕암동",
  "구미동",
  "월봉동",
  "구곡동",
  "구라동",
  "양원동",
  "예전동",
  "우산동",
  "고철동",
  "내동",
  "대전동",
  "운산동",
  "지촌동",
  "송서동",
  "안산동",
  "팔조동",
  "평양동",
  "현리동",
  "거연동",
  "화양읍남성현출장소",
  "북지동",
  "안인동",
  "갈지동",
  "원정동",
  "녹명동",
  "오봉동",
  "송읍동",
  "칠성동",
  "두곡리"
  "무등동",
  "신봉동",
  "화동",
  "봉기동",
  "동곡동",
  "옥산동",
  "오산동",
  "남양동",
  "신촌동",
  "합천동",
  "동천동",
  "고면리",
  "다로동",
  "성곡동",
  "고평동",
  "음지동",
  "고수동",
  "지슬동",
  "칠엽동",
  "봉하동",
  "함박동",
  "방지동",
  "학산동",
  "청도군",
  "신지동",
  "신도동",
  "김전동",
  "김전리",
  "토평동",
  "오진동",
  "동산동",
  "내호동",
  "수야동",
  "사동",
  "금곡동",
  "정상동",
  "각계동",
  "부야동",
  "범곡동",
  "박곡동",
  "상평동",
  "유호동",
  "소천동",
  "문수동",
  "화산동",
  "초현동",
  "덕양동",
  "사촌동",
  "수월동",
  "지전동",
  "구촌동",
  "동상동",
  "서원동",
  "신원동",
  "장연동",
  "송북동",
  "관하동",
  "온막동",
  "공암동",
  "삼신동",
  "금천동",
  "서지동",
  "서상동",
  "명대동",
  "남산동",
  "흑석동",
  "유등동",
  "눌미동",
  "신당동",
  "임당동",
  "용산동",
  "순지동",
  "방음동",
  "사전동",
  "당호동",
  "진라동",
  "호화동",
  "월곡동",
  "대천동",
  "상동",
  "예리동",
  "덕산동",
  "교촌동",
  "금촌동",
  "삼평동",
  "가금동",
  "고면동",
  "화양면",
  "차산동",
  "송금동",
  "칠곡동",
  "일곡동",
  "덕촌동",
  "원동",
  "하평동",
  "송원동",
  "대곡동",
  "마일동",

city: "경상북도",
gu: "성주군",
dong: 
  "신정동",
  "용사동",
  "대장동",
  "용계동",
  "칠봉동",
  "어은동",
  "적송동",
  "인촌동",
  "운산동",
  "동원동",
  "용암동",
  "도남동",
  "문방동",
  "백운동",
  "성산동",
  "법전동",
  "용성동",
  "광산동",
  "봉두동",
  "문덕동",
  "무학동",
  "용봉동",
  "옥련동",
  "신계동",
  "신부동",
  "백전동",
  "죽전동",
  "봉양동",
  "명천동",
  "흥산동",
  "유서동",
  "소성동",
  "해평동",
  "안포동",
  "소학동",
  "마수동",
  "선송동",
  "관화동",
  "외기동",
  "수죽동",
  "용흥동",
  "작은동",
  "대봉동",
  "옥성동",
  "성주면",
  "학산동",
  "예산동",
  "중산동",
  "동락동",
  "경산동",
  "선원동",
  "동포동",
  "성동",
  "가암동",
  "상언동",
  "도흥동",
  "대황동",
  "매수동",
  "운정동",
  "유월동",
  "대산동",
  "덕평동",
  "계정동",
  "남은동",
  "수륜동",
  "지방동",
  "신파동",
  "문명동",
  "도성동",
  "성원동",
  "본리동",
  "취곡동",
  "봉정동",
  "계상동",
  "용정동",
  "수성동",
  "금봉동",
  "옥화동",
  "금산동",
  "자양동",
  "동암동",
  "송계동",
  "화죽동",
  "후평동",
  "용산동",
  "대흥동",
  "보월동",
  "인촌리"
  "명포동",
  "고산동",
  "오도동",
  "용각동",
  "장학동",
  "기산리",
  "칠선동",
  "월곡동",
  "보암동",
  "봉학동",
  "사곡동",
  "대천동",
  "마월동",
  "장산동",
  "창천동",
  "기산동",
  "봉계동",
  "자산동",
  "노석동",
  "상신동",
  "오천동",
  "해평리",
  "어산동",
  "용신동",
  "영천동",
  "삼산동",
  "중거동",

city: "경상북도",
gu: "칠곡군",
dong: 
  "영오동",
  "반계동",
  "율동",
  "도남동",
  "봉산동",
  "백운동",
  "남원동",
  "동호동",
  "인의동",
  "석전동",
  "득명동",
  "구포동",
  "매원동",
  "연화동",
  "북삼면",
  "금암동",
  "구암동",
  "신장동",
  "태전동",
  "왜관동",
  "평복동",
  "오산동",
  "죽전동",
  "복성동",
  "아곡동",
  "동천동",
  "금남동",
  "보손동",
  "삼청동",
  "시미동",
  "남계동",
  "쇄수동",
  "성곡동",
  "석적면",
  "송정동",
  "오평동",
  "송산동",
  "도개동",
  "관호동",
  "국우동",
  "중동",
  "칠곡면",
  "영동",
  "동안리",
  "읍내동",
  "인동면",
  "황상동",
  "학산동",
  "신장리",
  "영동동",
  "각산동",
  "매천동",
  "구평동",
  "거의동",
  "봉암동",
  "남율동",
  "숭오동",
  "망정동",
  "다부동",
  "천평동",
  "행정동",
  "학정동",
  "낙계동",
  "심천동",
  "포남동",
  "중지동",
  "달서동",
  "응추동",
  "가천동",
  "인평동",
  "진평동",
  "금화동",
  "신동",
  "가산동",
  "학하동",
  "관음동",
  "무림동",
  "학명동",
  "기성동",
  "사수동",
  "황학동",
  "용수동",
  "금산동",
  "석우동",
  "교동",
  "창평동",
  "금전동",
  "하판리",
  "연호동",
  "용산동",
  "칠곡읍",
  "양호동",
  "어로동",
  "구덕동",
  "덕산동",
  "하판동",
  "임수동",
  "노석리"
  "동안동",
  "봉계동",
  "심곡동",
  "팔달동",
  "노석동",
  "금호동",
  "옥계동",
  "낙산동",
  "학상동",
  "오태동",

city: "경상북도",
gu: "예천군",
dong: 
  "산성동",
  "작곡동",
  "율현동",
  "왕신동",
  "마촌동",
  "서본동",
  "지내동",
  "죽안동",
  "제곡동",
  "마천동",
  "가동",
  "용두동",
  "통명동",
  "상금곡동",
  "노상동",
  "용암동",
  "우곡동",
  "이사동",
  "황지동",
  "산합동",
  "광전동",
  "화지동",
  "종산동",
  "노사동",
  "천향동",
  "덕율동",
  "월포동",
  "수한동",
  "두성동",
  "독양동",
  "공덕동",
  "노하동",
  "미호동",
  "신월동",
  "백전동",
  "죽림동",
  "원류동",
  "초적동",
  "원곡동",
  "수계동",
  "초항동",
  "내신동",
  "덕신동",
  "동사동",
  "괴당동",
  "고항동",
  "기곡동",
  "고평동",
  "벌방동",
  "송전동",
  "동송동",
  "우감동",
  "백석동",
  "고림동",
  "송월동",
  "우계동",
  "하금곡동",
  "낙상동",
  "와룡동",
  "대맥동",
  "상리",
  "미석동",
  "방송동",
  "능천동",
  "하리면",
  "금곡동",
  "갈구동",
  "형호동",
  "금동",
  "경진동",
  "은산동",
  "상리면",
  "백송동",
  "관현동",
  "탑동",
  "오암동",
  "효갈동",
  "두천동",
  "승본동",
  "생천동",
  "증거동",
  "부초동",
  "돈산동",
  "도촌동",
  "석묘동",
  "하학동",
  "내지동",
  "유동",
  "포동",
  "우감리",
  "수심동",
  "송곡동",
  "오류동",
  "직동",
  "구계동",
  "진평동",
  "선동",
  "화전동",
  "본포동",
  "한어동",
  "보곡동",
  "옥천동",
  "담암동",
  "동본동",
  "성현동",
  "금능동",
  "직산동",
  "대제동",
  "현내동",
  "용산동",
  "간방동",
  "대심동",
  "연천동",
  "본동",
  "고산동",
  "사부동",
  "사곡동",
  "상동",
  "성평동",
  "율곡동",
  "남본동",
  "우래동",
  "오신동",
  "은풍면"
  "장산동",
  "석정동",
  "매산동",
  "오천동",
  "청복동",
  "손기동",
  "시항동",
  "송지동",
  "명봉동",
  "중평동",

city: "경상북도",
gu: "봉화군",
dong: 
  "대현리",
  "내림리",
  "원둔리",
  "포저리",
  "두월리",
  "석포면"
  "봉화면",

city: "경상북도",
gu: "울진군",
dong: 
  "울진면",
  "평해면",
  "원남면",
  "울진군",
  "서면",
  "매화면"
  "고목리",

city: "경상북도",
gu: "울릉군",
dong: 
  "도동",
  "현포동",
  "울릉군",
  "남서동",
  "나리동",
  "천부동",
  "현포리"
  "독도리",
  "사동",
  "저동",
  "태하동",
  "남양동",
  "남면",

city: "경상남도",
gu: "진주시",
dong: 
  "상봉동동",
  "수정남동",
  "문산면",
  "판문북동",
  "봉안동",
  "충무공동"
  "상봉서동",
  "초전남동",
  "상대2동",
  "상대1동",
  "성지동",
  "상평동동",
  "하대1동",
  "이현남동",
  "이현북동",
  "이천리",
  "수정북동",
  "봉수동",
  "동물리",
  "중촌리",
  "승내리",
  "초전북동",
  "가정리",
  "옥봉북동",
  "갈촌리",
  "판문남동",
  "망경남동",
  "옥봉남동",
  "망경북동",
  "하대2동",
  "상평서동",

city: "경상남도",
gu: "통영시",
dong: 
  "미수2동",
  "도남2동",
  "산양면",
  "통영시",
  "평림2동",
  "미수1동",
  "도남1동",
  "평림1동",
  "용남면",
  "무전동"
  "광도면안정출장소",

city: "경상남도",
gu: "사천시",
dong: 
  "봉이동",
  "신수동"
  "남양1동",
  "남양2동",
  "늑도출장소",
  "동좌동",
  "수석리",

city: "경상남도",
gu: "김해시",
dong: 
  "응달리",
  "신문리",
  "장유면",
  "삼문리",
  "칠산동",
  "부곡리",
  "무계리",
  "관동리",
  "대청리",
  "수가동"
  "부원동",
  "장유리",
  "율하리",
  "유하리",
  "수가리",
  "서부동",
  "내덕리",

city: "경상남도",
gu: "밀양시",
dong: 
  "밀양시",
  "교동"
  "용성리",
  "용활동",

city: "경상남도",
gu: "거제시",
dong: 
  "상동리",
  "문동리",
  "동부면",
  "수월리",
  "신현읍",
  "고현리",
  "마전동",
  "삼거리",
  "양정리",
  "장평리",
  "거제시",
  "수월동"

city: "경상남도",
gu: "양산시",
dong: 
  "웅상읍",
  "주남리",
  "삼호리",
  "웅상읍덕계출장소",
  "매곡동"
  "주진리",
  "원동면이천출장소",
  "매곡리",
  "평산리",
  "용당동",
  "명곡리",
  "덕계리",
  "양산시",
  "소주리",

city: "경상남도",
gu: "의령군",
dong: 
  "의령면",
  "세간리"
  "궁유면",
  "동동",
  "저성리",
  "중동",
  "서동",
  "당동리",

city: "경상남도",
gu: "함안군",
dong: 
  "평암리",
  "칠원면",
  "고사리",
  "여양리",
  "천계리",
  "함안군",
  "군북면월촌출장소",
  "여항면산서출장소"
  "금암리",
  "북촌동",
  "봉성동",
  "용성리",
  "가야면",

city: "경상남도",
gu: "창녕군",
dong: 
  "교하동",
  "교동",
  "남지면",
  "수다리"
  "송현동",
  "교상동",
  "창녕군",
  "거문리",
  "남지읍고곡출장소",

city: "경상남도",
gu: "고성군",
dong: 
  "수남동",
  "송학동",
  "성내동",
  "서외동",
  "동외동",
  "용산리"
  "가룡리",
  "당동리",

city: "경상남도",
gu: "남해군",
dong: 
  "남해군",
  "북변동",
  "남해면",
  "서면중현출장소",
  "서변동",
  "진동리"
  "남변동",
  "남면",

city: "경상남도",
gu: "하동군",
dong: 
  "금남면갈사출장소",
  "중태리",
  "읍내동",
  "청암면위태출장소",
  "하동군",
  "감당리",
  "금성면"
  "하개면신흥출장소",

city: "경상남도",
gu: "산청군",
dong: 
  "한리",
  "색동",
  "생초면",
  "산청면",
  "옥동",
  "산청군",
  "장천리"
  "단성면서부출장소",
  "어동리",
  "옥리",
  "금서면서하출장소",

city: "경상남도",
gu: "함양군",
dong: 
  "원산리"
  "하동",
  "옥계리",
  "함양군",
  "춘전리",
  "상동",
  "휴천면엄천출장소",
  "진목리",

city: "경상남도",
gu: "거창군",
dong: 
  "박암리"
  "동동",
  "김천동",
  "농산리",
  "상동",
  "중동",
  "하동",
  "대정리",

city: "경상남도",
gu: "합천군",
dong: 
  "묵방리",
  "행정리",
  "합천동",
  "합천면",
  "말방리",
  "창리",
  "권혜리",
  "사리",
  "가호리"
  "저포리",
  "하회리",
  "노파리",
  "내가리",
  "봉산면",

city: "제주특별자치도",
gu: "제주시",
dong: 
  "귀일리",
  "어음1리",
  "도두이동"
  "영평동",
  "어도리",
  "동귀리",
  "어음2리",

city: "제주특별자치도",
gu: "서귀포시",
dong: 
  "신양리",
  "시흥리",
  "하예동"

