city: "부산직할시",
gu: "중구",
dong: 
  "대교로1가",
  "대교로2가",
  "복병동",
  "충무로1가",
  "충무로2가",
  "충무로3가",
  "보수1동",
  "보수2동",
  "영주1동",
  "영주2동",
  "중앙동",
  "대창동1가",
  "중앙동1가",
  "중앙동2가",
  "중앙동3가",
  "중앙동4가",
  "중앙동5가",
  "중앙동6가",
  "중앙동7가",
  "동광동",
  "동광동1가",
  "동광동2가",
  "동광동3가",
  "동광동4가",
  "동광동5가",
  "대청동",
  "대청동1가",
  "대청동2가",
  "대청동3가",
  "대청동4가",
  "보수제1동",
  "보수1동",
  "보수동1가",
  "보수제2동",
  "보수2동",
  "보수동2가",
  "보수동3가",
  "부평동",
  "부평동1가",
  "부평동2가",
  "부평동3가",
  "부평동4가",
  "광복동",
  "신창동1가",
  "신창동2가",
  "신창동3가",
  "신창동4가",
  "창선동1가",
  "창선동2가",
  "광복동1가",
  "광복동2가",
  "광복동3가",
  "남포동",
  "남포동1가",
  "남포동2가",
  "남포동3가",
  "남포동4가",
  "남포동5가",
  "남포동6가",
  "영주제1동",
  "영주1동",
  "영주동",
  "대창동2가",
  "영주제2동",
  "영주2동"

city: "부산직할시",
gu: "서구",
dong: 
  "괴정동",
  "당리동",
  "하단동",
  "신평동",
  "장림동",
  "다대동",
  "구평동",
  "감천동",
  "충무로4가",
  "충무로5가",
  "초장동1가",
  "초장동2가",
  "초장동3가",
  "완월동1가",
  "완월동2가",
  "남부민1동",
  "남부민2동",
  "남부민3동",
  "동대신제1동",
  "동대신1동",
  "동대신동1가",
  "동대신제2동",
  "동대신2동",
  "동대신동2가",
  "동대신제3동",
  "동대신3동",
  "동대신동3가",
  "서대신제1동",
  "서대신1동",
  "서대신동1가",
  "서대신제2동",
  "서대신2동",
  "서대신동2가",
  "서대신제3동",
  "서대신3동",
  "서대신동3가",
  "서대신제4동",
  "서대신4동",
  "부용동",
  "부용동1가",
  "부용동2가",
  "부민동",
  "부민동1가",
  "부민동2가",
  "부민동3가",
  "토성동",
  "토성동1가",
  "토성동2가",
  "토성동3가",
  "토성동4가",
  "토성동5가",
  "아미제1동",
  "아미1동",
  "아미동1가",
  "아미동2가",
  "아미제2동",
  "아미2동",
  "초장동",
  "충무동",
  "충무동1가",
  "충무동2가",
  "충무동3가",
  "남부민제1동",
  "남부민1동",
  "남부민동",
  "남부민제2동",
  "남부민2동",
  "남부민제3동",
  "남부민3동",
  "암남동"

city: "부산직할시",
gu: "동구",
dong: 
  "초량1동",
  "초량2동",
  "초량3동",
  "초량4동",
  "초량6동",
  "수정1동",
  "수정2동",
  "수정3동",
  "수정4동",
  "수정5동",
  "좌천1동",
  "좌천2동",
  "좌천3동",
  "좌천4동",
  "범일1동",
  "범일2동",
  "범일4동",
  "범일5동",
  "범일6동",
  "초량제1동",
  "초량1동",
  "초량동",
  "초량제2동",
  "초량2동",
  "초량제3동",
  "초량3동",
  "초량제4동",
  "초량4동",
  "초량제6동",
  "초량6동",
  "수정제1동",
  "수정1동",
  "수정동",
  "수정제2동",
  "수정2동",
  "수정제3동",
  "수정3동",
  "수정제4동",
  "수정4동",
  "수정제5동",
  "수정5동",
  "좌천제1동",
  "좌천1동",
  "좌천동",
  "좌천제2동",
  "좌천2동",
  "좌천제3동",
  "좌천3동",
  "좌천제4동",
  "좌천4동",
  "범일제1동",
  "범일1동",
  "범일동",
  "범일제2동",
  "범일2동",
  "범일제4동",
  "범일4동",
  "범일제5동",
  "범일5동",
  "범일제6동",
  "범일6동"

city: "부산직할시",
gu: "영도구",
dong: 
  "대교로4가",
  "대교로5가",
  "청학1동",
  "청학2동",
  "동삼1동",
  "동삼2동",
  "대교동",
  "대교동1가",
  "대교동2가",
  "대평동",
  "대평동1가",
  "대평동2가",
  "남항동",
  "남항동1가",
  "남항동2가",
  "남항동3가",
  "영선제1동",
  "영선1동",
  "영선동1가",
  "영선동2가",
  "영선제2동",
  "영선2동",
  "영선동3가",
  "영선동4가",
  "신선제1동",
  "신선1동",
  "신선동1가",
  "신선제2동",
  "신선2동",
  "신선동2가",
  "신선제3동",
  "신선3동",
  "신선동3가",
  "봉래제1동",
  "봉래1동",
  "봉래동1가",
  "봉래동2가",
  "봉래제2동",
  "봉래2동",
  "봉래동3가",
  "봉래제3동",
  "봉래3동",
  "봉래동4가",
  "봉래제4동",
  "봉래4동",
  "봉래동5가",
  "청학제1동",
  "청학1동",
  "청학동",
  "청학제2동",
  "청학2동",
  "동삼제1동",
  "동삼1동",
  "동삼동",
  "동삼제2동",
  "동삼2동",
  "동삼제3동",
  "동삼3동"

city: "부산직할시",
gu: "부산진구",
dong: 
  "구포동",
  "금곡동",
  "화명동",
  "덕천동",
  "만덕동",
  "삼락동",
  "모라동",
  "덕포동",
  "괘법동",
  "감전동",
  "엄궁동",
  "주례동",
  "학장동",
  "금성동",
  "대연동",
  "용호동",
  "용당동",
  "감만동",
  "우암동",
  "남천동",
  "적기동2가",
  "문현동",
  "성지동",
  "동평동",
  "범일동",
  "부전1동",
  "부전2동",
  "양정1동",
  "양정2동",
  "양정3동",
  "양정4동",
  "전포1동",
  "전포2동",
  "전포3동",
  "전포4동",
  "부암1동",
  "부암2동",
  "부암3동",
  "당감1동",
  "당감2동",
  "당감3동",
  "당감4동",
  "가야1동",
  "가야2동",
  "가야3동",
  "개금1동",
  "개금2동",
  "개금3동",
  "범천1동",
  "범천2동",
  "범천3동",
  "부전제1동",
  "부전1동",
  "부전동",
  "부전제2동",
  "부전2동",
  "범전동",
  "연지동",
  "초읍동",
  "양정제1동",
  "양정1동",
  "양정동",
  "양정제2동",
  "양정2동",
  "양정제3동",
  "양정3동",
  "양정제4동",
  "양정4동",
  "전포제1동",
  "전포1동",
  "전포동",
  "전포제2동",
  "전포2동",
  "전포제3동",
  "전포3동",
  "전포제4동",
  "전포4동",
  "부암제1동",
  "부암1동",
  "부암동",
  "부암제2동",
  "부암2동",
  "부암제3동",
  "부암3동",
  "당감제1동",
  "당감1동",
  "당감동",
  "당감제2동",
  "당감2동",
  "당감제3동",
  "당감3동",
  "당감제4동",
  "당감4동",
  "가야제1동",
  "가야1동",
  "가야동",
  "가야제2동",
  "가야2동",
  "가야제3동",
  "가야3동",
  "개금제1동",
  "개금1동",
  "개금동",
  "개금제2동",
  "개금2동",
  "개금제3동",
  "개금3동",
  "범천제1동",
  "범천1동",
  "범천동",
  "범천제2동",
  "범천2동",
  "범천제4동",
  "범천4동"

city: "부산직할시",
gu: "동래구",
dong: 
  "금성동",
  "서동",
  "금사동",
  "회동",
  "오륜동",
  "부곡동",
  "장전동",
  "선동",
  "두구동",
  "노포동",
  "청용동",
  "남산동",
  "구서동",
  "우동",
  "중동",
  "좌동",
  "송정동",
  "반여동",
  "석대동",
  "반송동",
  "재송동",
  "수영동",
  "동상동",
  "수민동",
  "복산동",
  "명륜1동",
  "명륜2동",
  "온천1동",
  "온천2동",
  "온천3동",
  "사직1동",
  "사직2동",
  "사직3동",
  "거제1동",
  "거제2동",
  "거제3동",
  "거제4동",
  "연산1동",
  "연산2동",
  "연산3동",
  "연산4동",
  "연산5동",
  "연산6동",
  "연산7동",
  "연산8동",
  "연산9동",
  "안락1동",
  "안락2동",
  "낙민동",
  "수안동",
  "칠산동",
  "복천동",
  "명륜제1동",
  "명륜1동",
  "명륜동",
  "명륜제2동",
  "명륜2동",
  "온천제1동",
  "온천1동",
  "온천동",
  "온천제2동",
  "온천2동",
  "온천제3동",
  "온천3동",
  "사직제1동",
  "사직1동",
  "사직동",
  "사직제2동",
  "사직2동",
  "사직제3동",
  "사직3동",
  "거제제1동",
  "거제1동",
  "거제동",
  "거제제2동",
  "거제2동",
  "거제제3동",
  "거제3동",
  "거제제4동",
  "거제4동",
  "연산제1동",
  "연산1동",
  "연산동",
  "연산제2동",
  "연산2동",
  "연산제3동",
  "연산3동",
  "연산제4동",
  "연산4동",
  "연산제5동",
  "연산5동",
  "연산제6동",
  "연산6동",
  "연산제7동",
  "연산7동",
  "연산제8동",
  "연산8동",
  "연산제9동",
  "연산9동",
  "안락제1동",
  "안락1동",
  "안락동",
  "안락제2동",
  "안락2동",
  "명장동",
  "명장1동",
  "명장2동"

city: "부산직할시",
gu: "남구",
dong: 
  "적기동1가",
  "적기동2가",
  "적기동3가",
  "적기동4가",
  "적기동5가",
  "재송동",
  "범일동",
  "범천동",
  "대연1동",
  "대연2동",
  "대연3동",
  "대연4동",
  "대연5동",
  "대연6동",
  "용호1동",
  "용호2동",
  "용호3동",
  "용호4동",
  "감만1동",
  "감만2동",
  "우암1동",
  "우암2동",
  "남천1동",
  "남천2동",
  "문현1동",
  "문현2동",
  "문현3동",
  "문현4동",
  "문현5동",
  "망미1동",
  "망미2동",
  "광안1동",
  "광안2동",
  "광안3동",
  "광안4동",
  "대연제1동",
  "대연1동",
  "대연동",
  "대연제2동",
  "대연2동",
  "대연제3동",
  "대연3동",
  "대연제4동",
  "대연4동",
  "대연제5동",
  "대연5동",
  "대연제6동",
  "대연6동",
  "용호제1동",
  "용호1동",
  "용호동",
  "용호제2동",
  "용호2동",
  "용호제3동",
  "용호3동",
  "용호제4동",
  "용호4동",
  "용당동",
  "감만제1동",
  "감만1동",
  "감만동",
  "감만제2동",
  "감만2동",
  "우암제1동",
  "우암1동",
  "우암동",
  "우암제2동",
  "우암2동",
  "남천제1동",
  "남천1동",
  "남천동",
  "남천제2동",
  "남천2동",
  "문현제1동",
  "문현1동",
  "문현동",
  "문현제2동",
  "문현2동",
  "문현제3동",
  "문현3동",
  "문현제4동",
  "문현4동",
  "문현제5동",
  "문현5동",
  "수영동",
  "망미제1동",
  "망미1동",
  "망미동",
  "망미제2동",
  "망미2동",
  "광안제1동",
  "광안1동",
  "광안동",
  "광안제2동",
  "광안2동",
  "광안제3동",
  "광안3동",
  "광안제4동",
  "광안4동",
  "민락동"

city: "부산직할시",
gu: "북구",
dong: 
  "구포1동",
  "구포2동",
  "덕천1동",
  "덕천2동",
  "덕포1동",
  "덕포2동",
  "감전1동",
  "감전2동",
  "주례1동",
  "주례2동",
  "구포제1동",
  "구포1동",
  "구포동",
  "구포제2동",
  "구포2동",
  "구포제3동",
  "구포3동",
  "금곡동",
  "화명동",
  "덕천제1동",
  "덕천1동",
  "덕천동",
  "덕천제2동",
  "덕천2동",
  "덕천제3동",
  "덕천3동",
  "만덕동",
  "만덕제1동",
  "만덕1동",
  "만덕제2동",
  "만덕2동",
  "만덕제3동",
  "만덕3동",
  "삼락동",
  "모라동",
  "모라제1동",
  "모라1동",
  "모라제2동",
  "모라2동",
  "모라제3동",
  "모라3동",
  "덕포제1동",
  "덕포1동",
  "덕포동",
  "덕포제2동",
  "덕포2동",
  "괘법동",
  "감전제1동",
  "감전1동",
  "감전동",
  "감전제2동",
  "감전2동",
  "주례제1동",
  "주례1동",
  "주례동",
  "주례제2동",
  "주례2동",
  "주례제3동",
  "주례3동",
  "학장동",
  "엄궁동",
  "대저1동",
  "출두리",
  "대지리",
  "사덕리",
  "평강리",
  "대저2동",
  "울만리",
  "소덕리",
  "덕두리",
  "도도리",
  "맥도리",
  "사두리",
  "강동동",
  "대사리",
  "상덕리",
  "북정리",
  "제도리",
  "명지동",
  "진목리",
  "동리",
  "조동리",
  "중리",
  "신전리",
  "평성리"

city: "부산직할시",
gu: "해운대구",
dong: 
  "우1동",
  "우2동",
  "중1동",
  "중2동",
  "반여1동",
  "반여2동",
  "반여3동",
  "반송1동",
  "반송2동",
  "반송3동",
  "우제1동",
  "우1동",
  "우동",
  "우제2동",
  "우2동",
  "중제1동",
  "중1동",
  "중동",
  "중제2동",
  "중2동",
  "좌동",
  "송정동",
  "반여제1동",
  "반여1동",
  "반여동",
  "반여제2동",
  "반여2동",
  "반여제3동",
  "반여3동",
  "석대동",
  "반송제1동",
  "반송1동",
  "반송동",
  "반송제2동",
  "반송2동",
  "반송제3동",
  "반송3동",
  "재송동",
  "재송제1동",
  "재송1동",
  "재송제2동",
  "재송2동"

city: "부산직할시",
gu: "사하구",
dong: 
  "괴정1동",
  "괴정2동",
  "괴정3동",
  "괴정4동",
  "장림1동",
  "장림2동",
  "감천1동",
  "감천2동",
  "괴정제1동",
  "괴정1동",
  "괴정동",
  "괴정제2동",
  "괴정2동",
  "괴정제3동",
  "괴정3동",
  "괴정제4동",
  "괴정4동",
  "당리동",
  "하단동",
  "하단제1동",
  "하단1동",
  "하단제2동",
  "하단2동",
  "신평동",
  "신평제1동",
  "신평1동",
  "신평제2동",
  "신평2동",
  "장림제1동",
  "장림1동",
  "장림동",
  "장림제2동",
  "장림2동",
  "다대동",
  "다대제1동",
  "다대1동",
  "다대제2동",
  "다대2동",
  "구평동",
  "감천제1동",
  "감천1동",
  "감천동",
  "감천제2동",
  "감천2동"

city: "부산직할시",
gu: "금정구",
dong: 
  "서1동",
  "서2동",
  "서3동",
  "서4동",
  "부곡1동",
  "부곡2동",
  "부곡3동",
  "장전1동",
  "장전2동",
  "장전3동",
  "청용동",
  "구서1동",
  "구서2동",
  "서제1동",
  "서1동",
  "서동",
  "서제2동",
  "서2동",
  "서제3동",
  "서3동",
  "서제4동",
  "서4동",
  "금사동",
  "회동동",
  "오륜동",
  "부곡제1동",
  "부곡1동",
  "부곡동",
  "부곡제2동",
  "부곡2동",
  "부곡제3동",
  "부곡3동",
  "부곡제4동",
  "부곡4동",
  "장전제1동",
  "장전1동",
  "장전동",
  "장전제2동",
  "장전2동",
  "장전제3동",
  "장전3동",
  "선동",
  "두구동",
  "노포동",
  "청룡동",
  "남산동",
  "구서제1동",
  "구서1동",
  "구서동",
  "구서제2동",
  "구서2동",
  "금성동"

city: "부산직할시",
gu: "강서구",
dong: 
  "가락동",
  "천가동",
  "대저일동",
  "대저이동",
  "강동동",
  "명지동",
  "죽림동",
  "식만동",
  "죽동동",
  "봉림동",
  "녹산동",
  "송정동",
  "화전동",
  "생곡동",
  "구랑동",
  "지사동",
  "미음동",
  "범방동",
  "신호동",
  "동선동",
  "성북동",
  "눌차동",
  "천성동",
  "대항동"

city: "대구직할시",
gu: "중구",
dong: 
  "동인3가동",
  "동인4가동",
  "삼덕3가동",
  "동성동",
  "서성동",
  "남성동",
  "북성동",
  "대신1동",
  "대신2동",
  "남산1동",
  "남산2동",
  "남산3동",
  "남산4동",
  "대봉1동",
  "대봉2동",
  "동인1.2가동",
  "동인동1가",
  "동인동2가",
  "동인동3가",
  "동인동4가",
  "삼덕1.2가동",
  "삼덕동1가",
  "삼덕동2가",
  "삼덕동3가",
  "봉산동",
  "덕산동",
  "동성로3가",
  "사일동",
  "동일동",
  "남일동",
  "동문동",
  "문화동",
  "공평동",
  "동성로2가",
  "태평로1가",
  "교동",
  "용덕동",
  "상덕동",
  "완전동",
  "포정동",
  "동성로1가",
  "북성로1가",
  "화전동",
  "도원동",
  "수창동",
  "태평로3가",
  "인교동",
  "서야동",
  "서성로1가",
  "시장북로",
  "동산동",
  "서문로2가",
  "장관동",
  "상서동",
  "수동",
  "종로1가",
  "종로2가",
  "전동",
  "하서동",
  "남성로",
  "계산동1가",
  "계산동2가",
  "서성로2가",
  "서문로1가",
  "서내동",
  "북성로2가",
  "대안동",
  "태평로2가",
  "향촌동",
  "북내동",
  "달성동",
  "대신동",
  "남산동",
  "대봉동"

city: "대구직할시",
gu: "동구",
dong: 
  "안심동",
  "연경동",
  "신암1동",
  "신암2동",
  "신암3동",
  "신암4동",
  "신천1동",
  "신천2동",
  "신천3동",
  "신천4동",
  "효목1동",
  "효목2동",
  "공산1동",
  "공산2동",
  "안심1동",
  "안심2동",
  "안심3동",
  "안심4동",
  "신암동",
  "신암5동",
  "신천동",
  "효목동",
  "평광동",
  "불로.봉무동",
  "봉무동",
  "불로동",
  "도동",
  "검사동",
  "지저동",
  "입석동",
  "방촌동",
  "둔산.부동",
  "둔산동",
  "부동",
  "신평동",
  "능성동",
  "진인동",
  "도학동",
  "백안동",
  "미곡동",
  "용수동",
  "신무동",
  "미대동",
  "내동",
  "신용동",
  "중대동",
  "송정동",
  "덕곡동",
  "지묘동",
  "신기동",
  "율하동",
  "용계동",
  "율암동",
  "상매동",
  "매여동",
  "동내동",
  "괴전동",
  "금강동",
  "대림동",
  "사복동",
  "숙천동",
  "내곡동",
  "서호동",
  "동호동",
  "각산동",
  "신서동"

city: "대구직할시",
gu: "서구",
dong: 
  "장동",
  "장기동",
  "용산동",
  "감삼동",
  "죽전동",
  "이곡동",
  "파산동",
  "호림동",
  "파호동",
  "갈산동",
  "신당동",
  "본리동",
  "성당동",
  "내당1동",
  "내당2동",
  "내당3동",
  "내당4동",
  "비산1동",
  "비산2동",
  "비산3동",
  "비산4동",
  "비산5동",
  "비산6동",
  "비산7동",
  "평리1동",
  "평리2동",
  "평리3동",
  "평리4동",
  "평리5동",
  "원대3가동",
  "내당동",
  "비산동",
  "평리동",
  "평리6동",
  "상이동",
  "상리동",
  "이현동",
  "중리동",
  "원대1.2가동",
  "원대동1가",
  "원대동2가",
  "원대동3가"

city: "대구직할시",
gu: "남구",
dong: 
  "월성동",
  "대천동",
  "월암동",
  "상인동",
  "도원동",
  "진천동",
  "대곡동",
  "유천동",
  "송현동",
  "본동",
  "이천1동",
  "이천2동",
  "봉덕1동",
  "봉덕2동",
  "봉덕3동",
  "대명1동",
  "대명2동",
  "대명3동",
  "대명4동",
  "대명5동",
  "대명6동",
  "대명7동",
  "대명8동",
  "대명9동",
  "대명10동",
  "대명11동",
  "이천동",
  "봉덕동",
  "대명동"

city: "대구직할시",
gu: "북구",
dong: 
  "고성동",
  "칠성1가동",
  "칠성2가1동",
  "칠성2가2동",
  "침산1동",
  "침산2동",
  "침산3동",
  "노원3가1동",
  "노원3가2동",
  "산격1동",
  "산격2동",
  "산격3동",
  "대현1동",
  "대현2동",
  "대현3동",
  "무태동",
  "칠곡1동",
  "칠곡2동",
  "칠곡3동",
  "고성동1가",
  "고성동2가",
  "고성동3가",
  "칠성동1가",
  "칠성동2가",
  "침산동",
  "노원1.2가동",
  "노원동1가",
  "노원동2가",
  "노원동3가",
  "산격동",
  "산격4동",
  "대현동",
  "복현동",
  "복현1동",
  "복현2동",
  "검단동",
  "동변동",
  "서변동",
  "연경동",
  "조야동",
  "노곡동",
  "구암동",
  "관음동",
  "태전동",
  "매천동",
  "팔달동",
  "금호동",
  "사수동",
  "읍내동",
  "동호동",
  "학정동",
  "도남동",
  "국우동",
  "동천동"

city: "대구직할시",
gu: "수성구",
dong: 
  "범어1동",
  "범어2동",
  "범어3동",
  "범어4동",
  "만촌1동",
  "만촌2동",
  "수성1가동",
  "수성4가동",
  "고산1동",
  "고산2동",
  "범어동",
  "만촌동",
  "만촌3동",
  "수성동1가",
  "수성2.3가동",
  "수성동2가",
  "수성동3가",
  "수성동4가",
  "황금동",
  "황금1동",
  "황금2동",
  "중동",
  "상동",
  "파동",
  "두산동",
  "지산동",
  "지산1동",
  "지산2동",
  "범물동",
  "매호동",
  "성동",
  "사월동",
  "신매동",
  "욱수동",
  "노변동",
  "시지동",
  "내환동",
  "삼덕동",
  "연호동",
  "이천동",
  "고모동",
  "가천동"

city: "대구직할시",
gu: "달서구",
dong: 
  "성당1동",
  "성당2동",
  "두류1동",
  "두류2동",
  "두류3동",
  "성서1동",
  "성서2동",
  "성서3동",
  "월배1동",
  "월배2동",
  "월배3동",
  "송현1동",
  "송현2동",
  "성당동",
  "두류동",
  "장동",
  "장기동",
  "용산동",
  "죽전동",
  "감삼동",
  "파산동",
  "파호동",
  "호림동",
  "갈산동",
  "신당동",
  "이곡동",
  "성서4동",
  "본리동",
  "대천동",
  "월성동",
  "월암동",
  "상인동",
  "도원동",
  "진천동",
  "유천동",
  "대곡동",
  "월배4동",
  "월배5동",
  "월배6동",
  "송현동",
  "본동"

city: "인천직할시",
gu: "중구",
dong: 
  "연안동",
  "신선동",
  "내경동",
  "영종동",
  "용유동",
  "중앙동",
  "중앙동1가",
  "중앙동2가",
  "중앙동3가",
  "중앙동4가",
  "해안동1가",
  "해안동2가",
  "해안동3가",
  "해안동4가",
  "관동1가",
  "관동2가",
  "관동3가",
  "항동1가",
  "항동2가",
  "항동3가",
  "항동4가",
  "항동5가",
  "항동6가",
  "항동7가",
  "송학동1가",
  "송학동2가",
  "송학동3가",
  "북성동1가",
  "신포동",
  "사동",
  "신생동",
  "답동",
  "신흥동",
  "신흥동1가",
  "신흥동2가",
  "신흥동3가",
  "선화동",
  "도원동",
  "율목동",
  "유동",
  "내동",
  "경동",
  "용동",
  "인현동",
  "전동",
  "북성동",
  "북성동2가",
  "북성동3가",
  "선린동",
  "송월동",
  "송월동1가",
  "송월동2가",
  "송월동3가",
  "중산동",
  "운남동",
  "운서동",
  "운북동",
  "을왕동",
  "남북동",
  "덕교동",
  "무의동",
  "용유동무의지소"

city: "인천직할시",
gu: "동구",
dong: 
  "화수1동",
  "화수2동",
  "송현1동",
  "송현2동",
  "송현3동",
  "송림1동",
  "송림2동",
  "송림3동",
  "송림4동",
  "송림5동",
  "송림6동",
  "금창동",
  "금곡동",
  "창영동",
  "만석동",
  "화수동",
  "송현동",
  "화평동",
  "송림동"

city: "인천직할시",
gu: "남구",
dong: 
  "구월동",
  "남촌동",
  "만수동",
  "장수동",
  "서창동",
  "운연동",
  "도림동",
  "수산동",
  "논현동",
  "고잔동",
  "숭의1동",
  "숭의2동",
  "숭의3동",
  "숭의4동",
  "용현1동",
  "용현2동",
  "용현3동",
  "용현4동",
  "용현5동",
  "학익1동",
  "학익2동",
  "도화1동",
  "도화2동",
  "도화3동",
  "주안1동",
  "주안2동",
  "주안3동",
  "주안4동",
  "주안5동",
  "주안6동",
  "주안7동",
  "주안8동",
  "간석동",
  "숭의동",
  "용현동",
  "학익동",
  "옥련동",
  "도화동",
  "주안동",
  "관교동",
  "문학동",
  "선학동",
  "연수동",
  "청학동",
  "연수1동",
  "연수2동",
  "동춘동"

city: "인천직할시",
gu: "남동구",
dong: 
  "선학동",
  "구월1동",
  "구월2동",
  "간석1동",
  "간석2동",
  "간석3동",
  "만수1동",
  "만수2동",
  "만수3동",
  "구월동",
  "구월3동",
  "구월4동",
  "간석동",
  "간석4동",
  "만수동",
  "만수4동",
  "만수5동",
  "만수6동",
  "장수동",
  "서창동",
  "운연동",
  "도림동",
  "남촌동",
  "수산동",
  "논현동",
  "고잔동"

city: "인천직할시",
gu: "북구",
dong: 
  "검암동",
  "백석동",
  "시천동",
  "경서동",
  "연희동",
  "공촌동",
  "심곡동",
  "신현동",
  "가정동",
  "석남동",
  "원창동",
  "가좌동",
  "부평1동",
  "부평2동",
  "부평3동",
  "부평4동",
  "부평5동",
  "부평6동",
  "산곡1동",
  "산곡2동",
  "부개1동",
  "부개2동",
  "십정1동",
  "십정2동",
  "계양동",
  "부평동",
  "십정동",
  "산곡동",
  "산곡3동",
  "산곡4동",
  "청천동",
  "청천1동",
  "청천2동",
  "효성동",
  "효성1동",
  "효성2동",
  "계산동",
  "작전동",
  "계산1동",
  "계산2동",
  "계산3동",
  "작전1동",
  "작전2동",
  "작전3동",
  "서운동",
  "용종동",
  "갈산동",
  "삼산동",
  "갈산1동",
  "갈산2동",
  "부개동",
  "부개3동",
  "일신동",
  "구산동",
  "임학동",
  "병방동",
  "방축동",
  "박촌동",
  "동양동",
  "귤현동",
  "상야동",
  "하야동",
  "평동",
  "노오지동",
  "선주지동",
  "이화동",
  "오류동",
  "갈현동",
  "둑실동",
  "목상동",
  "다남동",
  "장기동",
  "계양1동",
  "계양2동"

city: "인천직할시",
gu: "서구",
dong: 
  "가신동",
  "석남1동",
  "석남2동",
  "가좌1동",
  "가좌2동",
  "가좌3동",
  "검암동",
  "백석동",
  "시천동",
  "경서동",
  "연희동",
  "공촌동",
  "심곡동",
  "가정동",
  "신현동",
  "가정1동",
  "가정2동",
  "가정3동",
  "석남동",
  "석남3동",
  "원창동",
  "가좌동",
  "가좌4동"

city: "광주직할시",
gu: "동구",
dong: 
  "대금동",
  "충수동",
  "동명1동",
  "동명2동",
  "계림1동",
  "계림2동",
  "계림3동",
  "산수1동",
  "산수2동",
  "산수3동",
  "지산1동",
  "지산2동",
  "남금동",
  "충금동",
  "삼성동",
  "학1동",
  "학2동",
  "학3동",
  "학운동",
  "지원동",
  "대인동",
  "금남로5가",
  "충장로5가",
  "수기동",
  "대의동",
  "궁동",
  "장동",
  "동명제1동",
  "동명1동",
  "동명동",
  "지산동",
  "동명제2동",
  "동명2동",
  "계림제1동",
  "계림1동",
  "계림동",
  "계림제2동",
  "계림2동",
  "계림제3동",
  "계림3동",
  "산수제1동",
  "산수1동",
  "산수동",
  "산수제2동",
  "산수2동",
  "산수제3동",
  "산수3동",
  "지산제1동",
  "지산1동",
  "지산제2동",
  "지산2동",
  "남동",
  "광산동",
  "금동",
  "충장로1가",
  "충장로2가",
  "충장로3가",
  "충장로4가",
  "금남로1가",
  "금남로2가",
  "금남로3가",
  "금남로4가",
  "호남동",
  "불로동",
  "황금동",
  "서석동",
  "학제1동",
  "학1동",
  "학동",
  "학제2동",
  "학2동",
  "학제3동",
  "학3동",
  "운림동",
  "소태동",
  "용연동",
  "월남동",
  "선교동",
  "내남동",
  "용산동",
  "서구",
  "방림1동",
  "방림2동",
  "사구동",
  "서1동",
  "서2동",
  "양1동",
  "양2동",
  "양3동",
  "월산1동",
  "월산2동",
  "월산3동",
  "월산4동",
  "월산5동",
  "농성1동",
  "농성2동",
  "백운1동",
  "백운2동",
  "주월1동",
  "주월2동",
  "효덕동",
  "송암동",
  "유덕동",
  "화정1동",
  "화정2동",
  "양림동",
  "방림제1동",
  "방림1동",
  "방림동",
  "봉선동",
  "사동",
  "구동",
  "서제1동",
  "서1동",
  "서동",
  "서제2동",
  "서2동",
  "양제1동",
  "양1동",
  "양동",
  "양제2동",
  "양2동",
  "양제3동",
  "양3동",
  "월산제1동",
  "월산1동",
  "월산동",
  "월산제2동",
  "월산2동",
  "월산제3동",
  "월산3동",
  "월산제4동",
  "월산4동",
  "월산제5동",
  "월산5동",
  "농성동",
  "백운제1동",
  "백운1동",
  "백운동",
  "백운제2동",
  "백운2동",
  "주월제1동",
  "주월1동",
  "주월동",
  "주월제2동",
  "주월2동",
  "노대동",
  "진월동",
  "덕남동",
  "행암동",
  "임암동",
  "송하동",
  "광천동",
  "유촌동",
  "덕흥동",
  "쌍촌동",
  "치평동",
  "내방동",
  "화내동",
  "화정동",
  "상무제1동",
  "상무1동",
  "상무제2동",
  "상무2동",
  "화정제1동",
  "화정1동",
  "화정제2동",
  "화정2동",
  "화정제3동",
  "화정3동",
  "화정제4동",
  "화정4동"

city: "광주직할시",
gu: "북구",
dong: 
  "중흥1동",
  "중흥2동",
  "증흥3동",
  "동운1동",
  "동운2동",
  "풍향1동",
  "풍향2동",
  "문화동",
  "서산동",
  "청옥동",
  "장운동",
  "우치동",
  "삼소동",
  "중흥제1동",
  "중흥1동",
  "중흥동",
  "중흥제2동",
  "중흥2동",
  "중흥제3동",
  "중흥3동",
  "유동",
  "누문동",
  "북동",
  "임동",
  "신안동",
  "용봉동",
  "동운제1동",
  "동운1동",
  "동림동",
  "운암동",
  "동운제2동",
  "동운2동",
  "동운제3동",
  "동운3동",
  "우산동",
  "풍향제1동",
  "풍향1동",
  "풍향동",
  "풍향제2동",
  "풍향2동",
  "문흥동",
  "각화동",
  "두암동",
  "두암1동",
  "두암2동",
  "오치동",
  "삼각동",
  "매곡동",
  "일곡동",
  "충효동",
  "덕의동",
  "금곡동",
  "망월동",
  "청풍동",
  "화암동",
  "장등동",
  "운정동",
  "본촌동",
  "양산동",
  "연제동",
  "신용동",
  "용두동",
  "지야동",
  "태령동",
  "수곡동",
  "효령동",
  "용전동",
  "용강동",
  "생룡동",
  "월출동",
  "대촌동",
  "오룡동"

city: "광주직할시",
gu: "광산구",
dong: 
  "호남동",
  "중앙동",
  "원동",
  "신흥동",
  "용운동",
  "송정동",
  "송정1동",
  "송정2동",
  "송정3동",
  "도산동",
  "황룡동",
  "도호동",
  "신촌동",
  "우산동",
  "서봉동",
  "운수동",
  "선암동",
  "박호동",
  "소촌동",
  "월곡동",
  "산정동",
  "비아출장소",
  "비아동",
  "도촌동(道村)",
  "수완동",
  "월계동",
  "쌍암동",
  "산월동",
  "신창동",
  "신가동",
  "운남동",
  "도천동",
  "비아.신가지소",
  "하남출장소",
  "안청동",
  "진곡동",
  "오산동",
  "장덕동",
  "흑석동",
  "하남동",
  "장수동",
  "오선동",
  "임곡출장소",
  "등임동",
  "산막동",
  "고룡동",
  "신룡동",
  "두정동",
  "임곡동",
  "광산동",
  "사호동",
  "동곡출장소",
  "하산동",
  "유계동",
  "본덕동",
  "용봉동",
  "요기동",
  "복룡동",
  "송대동",
  "평동출장소",
  "옥동",
  "월전동",
  "장록동",
  "송촌동",
  "지죽동",
  "용동",
  "용곡동",
  "지정동",
  "명화동",
  "동산동",
  "연산동",
  "삼도출장소",
  "도덕동",
  "송산동",
  "지평동",
  "오운동",
  "삼거동",
  "양동",
  "내산동",
  "대산동",
  "송학동",
  "신동",
  "삼도동",
  "본량출장소",
  "남산동",
  "송치동",
  "산수동",
  "선동",
  "지산동",
  "왕동",
  "북산동",
  "명도동",
  "동호동",
  "덕림동",
  "양산동",
  "동림동",
  "대촌출장소",
  "구소동",
  "양촌동",
  "도촌동(陶村)",
  "승촌동",
  "지석동",
  "압촌동",
  "화장동",
  "칠석동",
  "석정동",
  "신장동",
  "양과동",
  "이장동",
  "대지동",
  "원산동",
  "월성동",
  "도금동",
  "서창출장소",
  "서창동",
  "세하동",
  "용두동",
  "풍암동",
  "벽진동",
  "금호동",
  "마륵동",
  "매월동"

city: "대전직할시",
gu: "동구",
dong: 
  "대동1동",
  "대동2동",
  "가양1동",
  "가양2동",
  "성남1동",
  "성남2동",
  "삼성1동",
  "삼성2동",
  "산내동",
  "원동",
  "인동",
  "효동",
  "천동",
  "가오동",
  "신흥동",
  "판암동",
  "삼정동",
  "판암1동",
  "판암2동",
  "용운동",
  "대동",
  "자양동",
  "신안동",
  "소제동",
  "가양동",
  "용전동",
  "성남동",
  "홍도동",
  "삼성동",
  "정동",
  "중동",
  "추동",
  "비룡동",
  "주산동",
  "용계동",
  "마산동",
  "효평동",
  "직동",
  "세천동",
  "신상동",
  "신하동",
  "신촌동",
  "사성동",
  "내탑동",
  "오동",
  "주촌동",
  "낭월동",
  "대별동",
  "이사동",
  "대성동",
  "장척동",
  "소호동",
  "구도동",
  "삼괴동",
  "상소동",
  "하소동"

city: "대전직할시",
gu: "중구",
dong: 
  "선화1동",
  "선화2동",
  "선화3동",
  "대흥1동",
  "대흥2동",
  "대흥3동",
  "문창1동",
  "문창2동",
  "용두1동",
  "용두2동",
  "태평1동",
  "태평2동",
  "유천1동",
  "유천2동",
  "문화1동",
  "문화2동",
  "산서동",
  "은행동",
  "선화동",
  "목동",
  "중촌동",
  "대흥동",
  "문창동",
  "석교동",
  "호동",
  "옥계동",
  "대사동",
  "부사동",
  "용두동",
  "오류동",
  "태평동",
  "유천동",
  "문화동",
  "산성동",
  "사정동",
  "안영동",
  "무수동",
  "구완동",
  "침산동",
  "목달동",
  "정생동",
  "어남동",
  "금동"

city: "대전직할시",
gu: "서구",
dong: 
  "도마1동",
  "도마2동",
  "기성동",
  "복수동",
  "도마동",
  "정림동",
  "괴곡동",
  "변동",
  "용문동",
  "탄방동",
  "삼천동",
  "괴정동",
  "가장동",
  "내동",
  "갈마동",
  "둔산동",
  "월평동",
  "만년동",
  "월평1동",
  "월평2동",
  "가수원동",
  "도안동",
  "관저동",
  "흑석동",
  "매노동",
  "산직동",
  "장안동",
  "평촌동",
  "오동",
  "우명동",
  "원정동",
  "용촌동",
  "봉곡동"

city: "대전직할시",
gu: "유성구",
dong: 
  "진잠동",
  "온천1동",
  "온천2동",
  "탄동",
  "구즉동",
  "원내동",
  "교촌동",
  "대정동",
  "용계동",
  "학하동",
  "계산동",
  "성북동",
  "세동",
  "송정동",
  "방동",
  "봉명동",
  "구암동",
  "덕명동",
  "원신흥동",
  "상대동",
  "복용동",
  "장대동",
  "갑동",
  "노은동",
  "지족동",
  "죽동",
  "궁동",
  "어은동",
  "구성동",
  "하기동",
  "신성동",
  "가정동",
  "도룡동",
  "장동",
  "방현동",
  "화암동",
  "덕진동",
  "추목동",
  "자운동",
  "신봉동",
  "수남동",
  "안산동",
  "외삼동",
  "반석동",
  "전민동",
  "문지동",
  "원촌동",
  "탑립동",
  "용산동",
  "봉산동",
  "관평동",
  "송강동",
  "금고동",
  "대동",
  "금탄동",
  "신동",
  "둔곡동",
  "구룡동"

city: "대전직할시",
gu: "대덕구",
dong: 
  "회덕1동",
  "회덕2동",
  "신탄진동",
  "오정동",
  "대화동",
  "읍내동",
  "연축동",
  "신대동",
  "와동",
  "장동",
  "송촌동",
  "법동",
  "중리동",
  "비래동",
  "석봉동",
  "용호동",
  "이현동",
  "갈전동",
  "부수동",
  "황호동",
  "삼정동",
  "미호동",
  "덕암동",
  "상서동",
  "평촌동",
  "목상동",
  "문평동",
  "신일동"

city: "제주도",
gu: "제주시",
dong: 
  "화북동",
  "삼양동",
  "아라동",
  "오라동",
  "외도동",
  "이호동",
  "도두동",
  "일도1동",
  "일도일동",
  "일도2동",
  "일도이동",
  "이도1동",
  "이도일동",
  "이도2동",
  "이도이동",
  "도남동",
  "삼도1동",
  "삼도일동",
  "삼도2동",
  "삼도이동",
  "용담1동",
  "용담일동",
  "용담2동",
  "용담이동",
  "용담삼동",
  "건입동",
  "화북일동",
  "화북이동",
  "삼양일동",
  "삼양이동",
  "삼양삼동",
  "도련일동",
  "도련이동",
  "봉개동",
  "용강동",
  "회천동",
  "아라일동",
  "아라이동",
  "오등동",
  "월평동",
  "영평동",
  "오라일동",
  "오라이동",
  "오라삼동",
  "연동",
  "노형동",
  "해안동",
  "외도일동",
  "외도이동",
  "도평동",
  "내도동",
  "이호일동",
  "이호이동",
  "도두일동",
  "도두이동"

city: "제주도",
gu: "서귀포시",
dong: 
  "송산동",
  "정방동",
  "중앙동",
  "천지동",
  "효돈동",
  "영천동",
  "대륜동",
  "대천동",
  "예래동",
  "서귀동",
  "동홍동",
  "보목동",
  "토평동",
  "서홍동",
  "하효동",
  "신효동",
  "상효동",
  "법환동",
  "서호동",
  "호근동",
  "월평동",
  "강정동",
  "도순동",
  "영남동",
  "중문동",
  "회수동",
  "대포동",
  "하원동",
  "색달동",
  "상예동",
  "하예동"

city: "제주도",
gu: "북제주군",
dong: 
  "조천면",
  "조천리",
  "신촌리",
  "신흥리",
  "대흘리",
  "와산리",
  "와흘리",
  "교래리",
  "함덕리",
  "북촌리",
  "선흘리",
  "애월면",
  "애월리",
  "곽지리",
  "금성리",
  "어도리",
  "어음리",
  "납읍리",
  "상가리",
  "하가리",
  "신엄리",
  "중엄리",
  "구엄리",
  "고내리",
  "용흥리",
  "귀일리",
  "상귀리",
  "고성리",
  "수산리",
  "광령1리",
  "광령2리",
  "광령3리",
  "동귀리",
  "소길리",
  "장전리",
  "금덕리",
  "광령리",
  "하귀리",
  "어음일리",
  "어음이리",
  "구좌면",
  "세화리",
  "월정리",
  "행원리",
  "한동리",
  "평대리",
  "송당리",
  "상도리",
  "하도리",
  "종달리",
  "동김녕리",
  "서김녕리",
  "동복리",
  "덕천리",
  "연평리",
  "애월읍하귀출장소",
  "북제주군",
  "구좌읍김녕출장소",
  "조천읍함덕출장소",
  "한림읍",
  "귀덕리",
  "수원리",
  "대림리",
  "한림리",
  "금악리",
  "동명리",
  "명월리",
  "옹포리",
  "상대리",
  "상명리",
  "협재리",
  "월령리",
  "금능리",
  "월림리",
  "한수리",
  "애월읍",
  "어음1리",
  "어음2리",
  "봉성리",
  "하귀1리",
  "하귀2리",
  "유수암리",
  "구좌읍",
  "김녕리",
  "조천읍",
  "한경면",
  "청수리",
  "용수리",
  "고산리",
  "판포리",
  "금등리",
  "조수리",
  "두모리",
  "신창리",
  "낙천리",
  "저지리",
  "산양리",
  "한원리",
  "용당리",
  "한경면고산출장소",
  "추자면",
  "대서리",
  "영흥리",
  "묵리",
  "예초리",
  "신양리",
  "우도면",
  "서광리",
  "천진리",
  "조일리",
  "오봉리"

city: "제주도",
gu: "남제주군",
dong: 
  "서귀읍",
  "서귀리",
  "토평리",
  "보목리",
  "신효리",
  "하효리",
  "상효리",
  "동홍리",
  "서홍리",
  "법환리",
  "서호리",
  "호근리",
  "성산면",
  "성산리",
  "오조리",
  "시흥리",
  "고성리",
  "수산리",
  "온평리",
  "신산리",
  "삼달리",
  "신풍리",
  "신천리",
  "난산리",
  "신양리",
  "중문면",
  "중문리",
  "회수리",
  "대포리",
  "월평리",
  "강정리",
  "도순리",
  "하원리",
  "색달리",
  "하예리",
  "용흥리",
  "영남리",
  "상예리",
  "남원면",
  "남원리",
  "태흥리",
  "한남리",
  "수망리",
  "의귀리",
  "신흥리",
  "위미리",
  "하례리",
  "신례리",
  "대정읍",
  "상모리",
  "하모리",
  "안성리",
  "인성리",
  "일과리",
  "가파리",
  "신평리",
  "동일리",
  "보성리",
  "구억리",
  "무릉리",
  "영락리",
  "신도리",
  "대정읍무릉출장소",
  "남제주군",
  "남원읍",
  "남원읍위미출장소",
  "성산읍",
  "성산읍신산출장소",
  "안덕면",
  "대평리",
  "화순리",
  "창천리",
  "감산리",
  "상창리",
  "사계리",
  "덕수리",
  "서광리",
  "동광리",
  "광평리",
  "상천리",
  "표선면",
  "표선리",
  "하천리",
  "성읍리",
  "가시리",
  "세화리",
  "토산리"

