function convertPrice(price) {

    if ((price == '없음') || (price == '무료') || (price == '설정 안함')) {

        return price

    } else {

        var message = String(Number(price).toLocaleString('ko-KR')) + '원(' + convertKorean(Number(price)) + '원)'
        return message

    }

}

function convertKorean(num) {

    num = parseInt((num + '').replace(/[^0-9]/g, ''), 10) + '';

    if (num == '0') {
        return '영';
    }

    var number = ['영', '일', '이', '삼', '사', '오', '육', '칠', '팔', '구'];
    var unit = ['', '만', '억', '조'];
    var smallUnit = ['천', '백', '십', ''];

    var result = []

    var unitCnt = Math.ceil(num.length / 4);

    num = num.padStart(unitCnt * 4, '0')
    var regexp = /[\w\W]{4}/g;

    var array = num.match(regexp);

    for (var i = array.length - 1, unitCnt = 0; i >= 0; i--, unitCnt++) {
        var hanValue = _makeHan(array[i]);
        if (hanValue == '')
            continue;
        result.unshift(hanValue + unit[unitCnt]);
    }

    function _makeHan(text) {
        var str = '';
        for (var i = 0; i < text.length; i++) {
            var num = text[i];
            if (num == '0')
                continue;
            str += number[num] + smallUnit[i];
        }
        return str;
    }
    return result.join('');
}