function RestaurantOrderMock(restaurant_id, company_number){
  
  return {
    "count": 2,
    "items": [
        {
            "status": "",
            "customer_email": "",
            "restaurant_link": "",
            "payment_method": "",
            "order_link": "",
            "customer_address": "서울시 성동구 성수이로 22길 60",
            "is_red": false,
            "restaurant_name": "",
            "submitted_at": "2021년 3월 3일 13:00",
            "is_pickup": false,
            "relay_method": "",
            "order_number": "12341234123412"
        },
        {
            "status": "",
            "customer_email": "",
            "restaurant_link": "",
            "payment_method": "",
            "order_link": "",
            "customer_address": "서울시 성동구 연무장길 70",
            "is_red": false,
            "restaurant_name": "",
            "submitted_at": "2021년 3월 3일 15:00",
            "is_pickup": false,
            "relay_method": "",
            "order_number": "88887777999922"
        }
    ]
}
  
}